<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
   <style type="text/css" title="currentStyle" media="screen">
      @import "griddoc.css";
   </style>
   <style type="text/css" title="PrintStyle" media="print">
      @import "griddoc-printer.css";
   </style>
   <link rel="stylesheet" type="text/css" href="griddoc.css" media="screen" />
   <link rel="stylesheet" type="text/css" href="griddoc-printer.css" media="print" />
</head>
<body>

<div id="navigation">
<ul><a class="simple" href="index.html" title="Table of contents"><img alt="TOC" title="TOC" src="images/toc.png" /></a></ul>
<ol>
  <li><a href="intro.html" title="Introduction">Introduction</a></li>
  <li><a href="starting.html" title="Starting Grid3D">Starting Grid3D</a></li>
  <li><a href="install.html" title="Installation">Installation</a></li>
  <li><a href="basics.html" title="Grid3D Basics">Grid3D Basics</a></li>
  <li><a href="basics2.html" title="Grid3D Basics continued...">Grid3D Basics continued...</a></li>
  <li><a href="global.html" title="Globally accessable features">Globally accessable features</a></li>
  <li><a href="domaineditor.html" title="Domain Editor">Domain Editor</a></li>
  <li><a href="domaineditor2.html" title="Domain Editor continued...">Domain Editor continued...</a></li>
  <li><a href="opengleditor.html" title="OpenGL Domain Editor">OpenGL Domain Editor</a></li>
  <li><a href="domainbrowser.html" title="Domain Browser">Domain Browser</a></li>
  <li><a href="domainvalidator.html" title="Domain Validator">Domain Validator</a></li>
  <li><a href="explodeview.html" title="Explode View">Explode View</a></li>
  <li>Odds and Ends
  <ul>
    <li><a href="analyticboundaries.html" title="Creating Analytic Boundaries">Creating Analytic Boundaries</a></li>
    <li><a href="qmorph.html" title="QMorph">QMorph</a></li>
  </ul>
  </li>
  <li><a href="tutorial.html" title="Tutorial">Tutorial</a></li>
  <li><a href="tutorial2.html" title="Tutorial revisited">Tutorial revisited</a></li>
  <li><a href="faq.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
<ol>
</div>

<div class="container">

<h2>Odds and Ends</h2>

<h3>Creating Analytic Boundaries</h2>

<p>Analytic Boundaries can only be created outside Grid3D. The coordinates of
the boundary are calculated in a fortran program which is called by Grid
or FeatFlow to get the coordinates for a given parameter value. The fortran
program has to use exactly the method signatures from the code sample:
</p>

<div class="codesmall">
C     calculates and returns the x coordinate based on the
C     given parameters:
C     T parameter value, must be DOUBLE PRECISION TO WORK!
C                        must be in range [0,TMAX(IBCT)]
C     IBCT Number of boundary
C     I1,I2 utility integers (use for whatever you deem
C                             neccessary)
C     D1,D2 utility doubles (use for whatever you deem 
C                            neccessary)
      DOUBLE PRECISION FUNCTION PARX(T,IBCT,I1,I2,D1,D2)
      IMPLICIT NONE

      DOUBLE PRECISION T
      INTEGER IBCT,I1,I2
      DOUBLE PRECISION D1,D2

99998 END
C
C
C
C     calculates and returns the y coordinate based on the 
C     given parameters:
C     T parameter value, must be DOUBLE PRECISION TO WORK!
C                        must be in range [0,TMAX(IBCT)]
C     IBCT Number of boundary
C     I1,I2 utility integers (use for whatever you deem 
C                             neccessary)
C     D1,D2 utility doubles (use for whatever you deem 
C                            neccessary)

      DOUBLE PRECISION FUNCTION PARY(T,IBCT,I1,I2,D1,D2)
      IMPLICIT NONE
      DOUBLE PRECISION T
      INTEGER IBCT,I1,I2
      DOUBLE PRECISION D1,D2

      PARY=T;
99999 END
C
C
C
C     Returns the maximum parameter value for boundary number
C     IBCT. Must be DOUBLE PRECISIION TO WORK
C
      DOUBLE PRECISION FUNCTION TMAX(IBCT)
      IMPLICIT NONE 
      INTEGER IBCT
      TMAX=1D0;
      END
</div>

<p>Note that the parameter interval is fixed at [0, TMAX(IBCT)] for each
boundary. You can create several boundaries within the same file. To add this
file to Grid use the browser.
</p>

</div>

</body>
</html>
