<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
   <style type="text/css" title="currentStyle" media="screen">
      @import "griddoc.css";
   </style>
   <style type="text/css" title="PrintStyle" media="print">
      @import "griddoc-printer.css";
   </style>
   <link rel="stylesheet" type="text/css" href="griddoc.css" media="screen" />
   <link rel="stylesheet" type="text/css" href="griddoc-printer.css" media="print" />
</head>
<body>

<div id="navigation">
<ul><a class="simple" href="index.html" title="Table of contents"><img alt="TOC" title="TOC" src="images/toc.png" /></a></ul>
<ol>
  <li><a href="intro.html" title="Introduction">Introduction</a></li>
  <li><a href="starting.html" title="Starting Grid3D">Starting Grid3D</a></li>
  <li><a href="install.html" title="Installation">Installation</a></li>
  <li><a href="basics.html" title="Grid3D Basics">Grid3D Basics</a></li>
  <li><a href="basics2.html" title="Grid3D Basics continued...">Grid3D Basics continued...</a></li>
  <li><a href="global.html" title="Globally accessable features">Globally accessable features</a></li>
  <li><a href="domaineditor.html" title="Domain Editor">Domain Editor</a></li>
  <li><a href="domaineditor2.html" title="Domain Editor continued...">Domain Editor continued...</a></li>
  <li><a href="opengleditor.html" title="OpenGL Domain Editor">OpenGL Domain Editor</a></li>
  <li><a href="domainbrowser.html" title="Domain Browser">Domain Browser</a></li>
  <li><a href="domainvalidator.html" title="Domain Validator">Domain Validator</a></li>
  <li><a href="explodeview.html" title="Explode View">Explode View</a></li>
  <li>Odds and Ends
  <ul>
    <li><a href="analyticboundaries.html" title="Creating Analytic Boundaries">Creating Analytic Boundaries</a></li>
    <li><a href="qmorph.html" title="QMorph">QMorph</a></li>
  </ul>
  </li>
  <li><a href="tutorial.html" title="Tutorial">Tutorial</a></li>
  <li><a href="tutorial2.html" title="Tutorial revisited">Tutorial revisited</a></li>
  <li><a href="faq.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
<ol>
</div><div id="footer">
<a class="simple" href="http://www.featflow.de" title="DeViSoR.Grid3D">
</a>
</div>

<div class="container">
<h2>Grid3D Basics</h2>

<h3>Terms and Definitions</h3>

<p>The main purpose of Grid3D is to be an editor for
<abbrev title="">FEATFLOW</abbrev> and
<abbrev title="Finite Element Analysis and Solution Tools">FEAST</abbrev>
models. In these models an area is defined and partitioned into finite
elements. For every single element a solution is calculated which reflects the 
state of this element at a given time in a defined environment. On application
of this methods is the simulation of a car in a wind tunnel as used by the
automobile industry.</p>

<p>In terms of Grid, a model is a <span class="definition">domain</span> or a
<span class="definition">grid</span>. The area which describes the physical
environment is a combination of <span class="definition">boundaries</span>.
Boundaries come in several flavours. In 2D there are
<ul>
  <li><span class="definition">segment lists</span>
  -- a kind of high level polygon: the sides of the polygon can be
  <ul>
  <li><span class="definition">straight lines</span>,</li>
  <li><span class="definition">circle segments</span> or </li> 
  <li><span class="definition">NURBS</span>.</li>
  </ul>
  <li><span class="definition">circles</span></li>
</ul>
The direction of the boundaries is important. Boundaries which are anticlockwise
enclose an area. Clockwise boundaries exclude an area. In these terms, the
boundary in the picture describes a channel with a pillar within. Only the area
between the two boundaries is important for the calculations.
</p>

<p class="centered">
  <a class="thumbnail" href="images/channel.png" title="Channel with round object">
    <img class="thumbnail" src="images/channel.png" title="Channel with round object" alt="Channel with round object" />
  </a>
</p>

<p>The supported boundary types for 3D are triangle meshes (which can be loaded
from <abbrev title="Drawing eXchange Format">DXF</abbrev> files) and
spheres.
</p>

<p>The finite elements are either triangles and quadrangles in 2D or tetraeders
and hexaeders in 3D. Throughout this manual we usually use the short forms
(<span class="definition">tri</span>, <span class="definition">quad</span>,
<span class="definition">tetra</span>, <span class="definition">hexa</span>).
Those are consisting of faces (3D), <span class="definition">edges</span>, and
<span class="definition">points</span>. There are different types of points in
use:
<ul class="desc">
  <li><span class="definition">Inner Nodes</span> are points which have 3D
  coordinates. The usually are inside the boundaries and therefore are called
  innner.</li>
  <li><span class="definition">Parameterized Boundary Nodes</span> are 2D points
  whose position depends on the boundary which is assigned to them and on a
  parameter <span class="variable">t</span>. For example, a position of
  <span class="variable">t=0.5</span> on a circle  corresponds to the six
  o'clock position. That is, if you do not redefine the parameter intervals for
  the boundary.</li>
  <li><span class="definition">Cartesian Nodes</span> are only for 3D
  domains. They, too, have 3D coordinates and are assigned to a boundary. So
  when the assigned boundary changes (for example the radius of a sphere), their
  position in space is adapted accordingly.</li>
</ul>
</p>

<h3>Interface Overview</h3>

<p>The main window of Grid3D consists of a desktop window with a menu and a
toolbar. As usual for this type of application the toolbar provides easy access
to the most used function. Both the menu and the toolbars are customizable
with the Key Bindings Editor, which is accessable from the
<span class="menu">Domain</span> Menu. Additionally there is a statusbar on
the bottom of the main window which provides information about the status
of Grid.</p>

<p>The usual procedure is to create a new domain or load an existing domain by
click the corresponding button or menu entry. Every created or loaded domain
opens up its own view on the desktop. There may even be several views for the
same domain. The different views can be maximized, minimized and closed.</p>

<p>As some of the views allow quite complex operations on the domain, they
may open up new toolbars which allow the user easy access to the operations
they provide. Do not be disturbed if the toolbar disappears. This is usually
only a sign that the view which it belongs to is not active. Just click inside
of the view and the toolbar will reappear.</p>

<p>Along with the toolbar some menu entries change too, because they provide
access to operations which are unique for or dependent on the currently active
view.</p>

<p>To prevent working with multiple views to become too complicated, there
is some support integrated in the interface.</p>

<p>To make it easier to distinguish the diffent views, every view has a colored
border. For every new view, a button appears in the main toolbar and in the
<span class="menu">View</span> menu. This button has the same color as the border
of the associated view. Clicking on the button make that view become active at
once.</p>

<p>Furthermore the <span class="menu">View</span> menu provides some functions
to arrange the views on the desktop and to hide toolbars if the desktop gets
too cluttered.</p>

<p class="centered">
  <a class="thumbnail" href="images/grid-main.png" title="Grid3D Main Window">
    <img class="thumbnail" src="images/grid-main.png" title="Grid3D Main Window" alt="Grid3D Main Window" />
  </a>
  <a class="thumbnail" href="images/grid-main-arranged.png" title="Views arranged">
    <img class="thumbnail" src="images/grid-main-arranged.png" title="Views arranged" alt="Views arranged" />
  </a>
  <a class="thumbnail" href="images/grid-main-tiled.png" title="Views tiled">
    <img class="thumbnail" src="images/grid-main-tiled.png" title="Views tiled" alt="Views tiled" />
  </a>
</p>

<h3>Different Views</h3>

<p>Grid3d support different views of the same domain. A view is a visualization
of the domain data. Currently these views are supported:
<ul>
  <li>the domain editor</li>
  <li>the domain browser</li>
  <li>the domain validator</li>
  <li>the explode view</li>
</ul>
</p>

<p>All these views have diffent purposes. Every time you load a domain, a
domain editor appears on the desktop. The domain editor is the default edit
facility and allows the manipulation of the domain with mouse and keyboard.
The other views can be opened from the menu or by using the toolbar buttons.</p>

<p>The domain browser provides dialog based access to the domain structure.
All items of the domain are sorted by the type into a tree structure. Whenever
an item is selected the browser window updates and shows the item's data in the
main area. After clicking the <span class="button">Apply</span> button, the item
data is updated and the changes are broadcasted to all views of that domain.</p>

<p>To change multiple items at the same time, they must be selected from the
tree while holding <span class="key">Ctrl</span> or
<span class="key">Shift</span>. All items have to be of the same type. Those
properties which should be changed have to be selected by clicking into the
checkboxes.</p>

<p>The domain validator has not editing function but allows the user to find
faults in the domain. On the first page of the dialog, one can choose which
tests shall be performed on the domain. The second page holds a list containing
the test results. The elements from the list entries  can be focused in the
other views by double clicking on them.</p>

<p>The explode view does not provide any editing facilities as well but
visualizes the distribution of the parallel- and matrixblocks. To do this the
domain is broken up in parts. Every part consists of elements which have the
same parallel- or matrixblock number. Then these parts are moved apart as if
the domain exploded and the parts fly away in different directions (therefore
the name).</p>

<p class="centered">
  <a class="thumbnail" href="images/editor.png" title="Domain Editor">
    <img class="thumbnail" src="images/editor.png" title="Domain Editor" alt="Domain Editor" />
  </a>
  <a class="thumbnail" href="images/browser.png" title="Domain Browser">
    <img class="thumbnail" src="images/browser.png" title="Domain Browser" alt="Domain Browser" />
  </a>
  <br />
  <a class="thumbnail" href="images/validator.png" title="Domain Validator">
    <img class="thumbnail" src="images/validator.png" title="Domain Validator" alt="Domain Validator" />
  </a>
  <a class="thumbnail" href="images/explodeview.png" title="Explode View">
    <img class="thumbnail" src="images/explodeview.png" title="Explode View" alt="Explode View" />
  </a>
</p>

<p>
</p>

</div><!-- end of container -->

</body>
</html>
