<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
   <style type="text/css" title="currentStyle" media="screen">
      @import "griddoc.css";
   </style>
   <style type="text/css" title="PrintStyle" media="print">
      @import "griddoc-printer.css";
   </style>
   <link rel="stylesheet" type="text/css" href="griddoc.css" media="screen" />
   <link rel="stylesheet" type="text/css" href="griddoc-printer.css" media="print" />
</head>
<body>

<div id="navigation">
<ul><a class="simple" href="index.html" title="Table of contents"><img alt="TOC" title="TOC" src="images/toc.png" /></a></ul>
<ol>
  <li><a href="intro.html" title="Introduction">Introduction</a></li>
  <li><a href="starting.html" title="Starting Grid3D">Starting Grid3D</a></li>
  <li><a href="install.html" title="Installation">Installation</a></li>
  <li><a href="basics.html" title="Grid3D Basics">Grid3D Basics</a></li>
  <li><a href="basics2.html" title="Grid3D Basics continued...">Grid3D Basics continued...</a></li>
  <li><a href="global.html" title="Globally accessable features">Globally accessable features</a></li>
  <li><a href="domaineditor.html" title="Domain Editor">Domain Editor</a></li>
  <li><a href="domaineditor2.html" title="Domain Editor continued...">Domain Editor continued...</a></li>
  <li><a href="opengleditor.html" title="OpenGL Domain Editor">OpenGL Domain Editor</a></li>
  <li><a href="domainbrowser.html" title="Domain Browser">Domain Browser</a></li>
  <li><a href="domainvalidator.html" title="Domain Validator">Domain Validator</a></li>
  <li><a href="explodeview.html" title="Explode View">Explode View</a></li>
  <li>Odds and Ends
  <ul>
    <li><a href="analyticboundaries.html" title="Creating Analytic Boundaries">Creating Analytic Boundaries</a></li>
    <li><a href="qmorph.html" title="QMorph">QMorph</a></li>
  </ul>
  </li>
  <li><a href="tutorial.html" title="Tutorial">Tutorial</a></li>
  <li><a href="tutorial2.html" title="Tutorial revisited">Tutorial revisited</a></li>
  <li><a href="faq.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
<ol>
</div>

<div class="container">

<h2>Grid3D Basics continued...</h2>

<h3>Creating, loading and saving Domains</h3>

<p>A new domain can be created by clicking on
<img src="images/icons/filenew.png" title="New Domain Button" alt="New Domain Button" />.
In response a dialog will pop up and request information about the planned size
of the domain. This is only an editing help and does not force you to stay
within that dimensions. Clicking <span class="button">Ok</span> will then open
a domain editor.
</p>

<p>Another way to create a new domain is to use the 
<span class="menu">Create unit domain</span> function
<img src="images/icons/grid-new.png"/>. This function enables
you to create a new rectangular domain which is already split up into
a specified number of elements with predefined values for parallel- and
macroblocks.
</p>

<p class="centered">
  <a class="thumbnail" href="images/dlg-grid-new.png" title="New Unit Domain">
    <img class="thumbnail" src="images/dlg-grid-new.png" title="New Unit Domain" alt="New Unit Domain" />
  </a>
</p>

<p>Loading domains is quite easy. Just click the
<img src="images/icons/fileopen.png" title="Open file" alt="Open file" /> button
and a file chooser will appear. You can filter the file list by choosing one of
the supported file formats from the combo box.
</p>

<p>At the moment, the following file formats are supported:
<ul>
  <li>DeViSoR XML</li>
  <li>Feast format version 2 and 3</li>
  <li>PRM/TRI</li>
  <li>PRM3D/TRI3D</li>
  <li>Triangle format</li>
  <li>Matlab format (name.c4n.dat, name.db.dat, name.n4e.dat, name.nb.dat)</li>
  <li>Geo format</li>
  <li>a very small subset of the DXF format (loading only)</li>
  <li>EPS format (saving only)</li>
  <li>SVG format (saving only)</li>
</ul>
The DeViSoR XML format is the method of choice to save your domains, because it
contains all items of the domain whereas the other formats only save a certain
subset of items and of the information in the items. For example, all 2D formats
only save the x- and y-coordinates of a point. So after loading the domain again
all z-coordinates will be lost.
</p>

<p>In the lower left corner of the main windows is a progressbar, which
is moving while Grid is loading a domain. The loading can be stopped by clicking
on the small button next to the progress bar.
</p>

<p>You can quit the program anytime by clicking on
<img src="images/icons/exit.png"> or by choosing <span class="menu">Quit</span>
from the <span class="menu">Domain</span> menu.
</p>

<h3>Getting help</h3>

<p>The help menu contains useful information about Grid:
<ul class="desc">
  <li><span class="menu">Help</span> opens the FEATFLOW homepage.</li>
  <li><span class="menu">Message of the day</span> shows information about the
  changes which were implemented for the version of Grid you are currently
  using.</li>
  <li><span class="menu">Manual</span> opens this document.</li>
  <li><span class="menu">About</span> shows an information box about Grid and
  the developers.</li>
  <li><span class="menu">Console</span> and
  <span class="menu">Browse logs...</span> are tools, which the developers
  use to debug the program.</li>
</ul>
</p>

<h3>Configuration</h3>

<p>The display options of the views can be edited by clicking on the respective
configuration button. To use the configuration of the currently active view as
default, one has to choose <span class="menu">Save defaults</span> in the
<span class="menu">Domain</span> menu.
</p>

<p>The keyboard shortcuts are defined globally. You have to choose the
<span class="menu">Edit keybindings...</span> in the same menu to edit them.
The keybindings editor is described in detail later in the manual.
</p>

</div>

</body>
</html>

