<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
   <style type="text/css" title="currentStyle" media="screen">
      @import "griddoc.css";
   </style>
   <style type="text/css" title="PrintStyle" media="print">
      @import "griddoc-printer.css";
   </style>
   <link rel="stylesheet" type="text/css" href="griddoc.css" media="screen" />
   <link rel="stylesheet" type="text/css" href="griddoc-printer.css" media="print" />
</head>
<body>

<div id="navigation">
<ul><a class="simple" href="index.html" title="Table of contents"><img alt="TOC" title="TOC" src="images/toc.png" /></a></ul>
<ol>
  <li><a href="intro.html" title="Introduction">Introduction</a></li>
  <li><a href="starting.html" title="Starting Grid3D">Starting Grid3D</a></li>
  <li><a href="install.html" title="Installation">Installation</a></li>
  <li><a href="basics.html" title="Grid3D Basics">Grid3D Basics</a></li>
  <li><a href="basics2.html" title="Grid3D Basics continued...">Grid3D Basics continued...</a></li>
  <li><a href="global.html" title="Globally accessable features">Globally accessable features</a></li>
  <li><a href="domaineditor.html" title="Domain Editor">Domain Editor</a></li>
  <li><a href="domaineditor2.html" title="Domain Editor continued...">Domain Editor continued...</a></li>
  <li><a href="opengleditor.html" title="OpenGL Domain Editor">OpenGL Domain Editor</a></li>
  <li><a href="domainbrowser.html" title="Domain Browser">Domain Browser</a></li>
  <li><a href="domainvalidator.html" title="Domain Validator">Domain Validator</a></li>
  <li><a href="explodeview.html" title="Explode View">Explode View</a></li>
  <li>Odds and Ends
  <ul>
    <li><a href="analyticboundaries.html" title="Creating Analytic Boundaries">Creating Analytic Boundaries</a></li>
    <li><a href="qmorph.html" title="QMorph">QMorph</a></li>
  </ul>
  </li>
  <li><a href="tutorial.html" title="Tutorial">Tutorial</a></li>
  <li><a href="tutorial2.html" title="Tutorial revisited">Tutorial revisited</a></li>
  <li><a href="faq.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
<ol>
</div>

<div class="container">

<h2>Domain Browser</h2>

<p>The domain browser is used in a domain whenever detail changes are needed.
Editing with the mouse allows only a limited accury. To come around this
problem, the user has the posibility to enter coordinates and other values
directly with the keyboard.
</p>

<p>To do so, the user needs to open a domain browser by clicking on the
<img alt="Open Domain Browser" title="Open Domain Browser" src="images/icons/list.png" />
button in the domain editor. To work only with a subset of the domain items, one
can select only those he wants to edit and then choose
<span class="gui">Browse Selection</span> from the selection mode context menu.
</p>

<p>The domain browser window consists of two areas. The left area contains a
list view of the domain. The domain items are grouped into different categories.
Each category has its own subtree which contains the domain items itself. When
an item is selected from the tree, its properties appear in the right area,
where the user can change the values using text field, combo boxes and sliders.
</p>

<p>It is also possible to edit multiple domain items at once. The user can
select additional items in the tree by holding <span class="key">Ctrl</span>.
Then he can enter new values and mark the property for modification by
activating the checkbox next to the changed property. The changes are applied
when the corresponding button at the bottom of the window is pressed.
<div class="warning">This works only for items which belong to the same
category.</div>
</p>

<p>To create new items, select the category for the new item and click the
<img src="images/icons/add.png" title="New" alt="New" /> button.
<img src="images/icons/remove.png" title="Remove" alt="Remove" />
removes the currently selected item from the domain. The
<img src="images/icons/Zoom.png" title="Focus selected" alt="Focus selected" />
button focuses the selected item in all editors for the domain. At last there
is the
<img src="images/icons/select_category.png" title="Select all in category" alt="Select all in category" />
button which selects all items in the category of the currently selected item.
</p>

<p class="centered">
  <a class="thumbnail" href="images/browser.png" title="Domain Browser">
    <img class="thumbnail" src="images/browser.png" title="Domain Browser" alt="Domain Browser" />
  </a>
</p>

</div>

</body>
</html>
