<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
   <style type="text/css" title="currentStyle" media="screen">
      @import "griddoc.css";
   </style>
   <style type="text/css" title="PrintStyle" media="print">
      @import "griddoc-printer.css";
   </style>
   <link rel="stylesheet" type="text/css" href="griddoc.css" media="screen" />
   <link rel="stylesheet" type="text/css" href="griddoc-printer.css" media="print" />
</head>
<body>

<div id="navigation">
<ul><a class="simple" href="index.html" title="Table of contents"><img alt="TOC" title="TOC" src="images/toc.png" /></a></ul>
<ol>
  <li><a href="intro.html" title="Introduction">Introduction</a></li>
  <li><a href="starting.html" title="Starting Grid3D">Starting Grid3D</a></li>
  <li><a href="install.html" title="Installation">Installation</a></li>
  <li><a href="basics.html" title="Grid3D Basics">Grid3D Basics</a></li>
  <li><a href="basics2.html" title="Grid3D Basics continued...">Grid3D Basics continued...</a></li>
  <li><a href="global.html" title="Globally accessable features">Globally accessable features</a></li>
  <li><a href="domaineditor.html" title="Domain Editor">Domain Editor</a></li>
  <li><a href="domaineditor2.html" title="Domain Editor continued...">Domain Editor continued...</a></li>
  <li><a href="opengleditor.html" title="OpenGL Domain Editor">OpenGL Domain Editor</a></li>
  <li><a href="domainbrowser.html" title="Domain Browser">Domain Browser</a></li>
  <li><a href="domainvalidator.html" title="Domain Validator">Domain Validator</a></li>
  <li><a href="explodeview.html" title="Explode View">Explode View</a></li>
  <li>Odds and Ends
  <ul>
    <li><a href="analyticboundaries.html" title="Creating Analytic Boundaries">Creating Analytic Boundaries</a></li>
    <li><a href="qmorph.html" title="QMorph">QMorph</a></li>
  </ul>
  </li>
  <li><a href="tutorial.html" title="Tutorial">Tutorial</a></li>
  <li><a href="tutorial2.html" title="Tutorial revisited">Tutorial revisited</a></li>
  <li><a href="faq.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
<ol>
</div>

<div class="container">

<h2>Domain Editor</h2>

<h3The Domain Editor View</h3>

<p>The display shows a the x-y-plane of the domain by default. The title bar
shows the filename and the description of the domain. The statusbar has three
parts. The left part contains information messages. The right part holds the
3D coordinates which correspond to the current mouse coordinates. The middle
part shows which domain items is currently below the mouse cursor.
</p>

<p>In the top left corner of the display you can see the current zoom factor.
A zoom factor of 1.0 means that the widest side of the bounding box of the
domain stretches across the whole display area.
</p>

<p>The coordinate plane shows the alignment of the camera.</p>

<p>For the domain itself there are currently 2 display modes. In the normal
displaymode the different domain items are drawn as they are. In the FEAST
mode, additional information are encoded into the rendering with different
colors and line styles.</p>

<h3>The Toolbars</h3>

<p>For the domain editor there are three different toolbars.
The <span class=gui>Viewer</span> toolbar contains functions which allow the
user to change the display of the domain. The
<span class="gui">Mouse mode</span> toolbar is used to switch between the
diffent mouse modes. The <span class="gui">Editor</span> toolbar allows you
to switch on some filters for the selection mouse mode and to undo and redo
the last changes to the domain.
</p>

<h4>Viewer Toolbar</h4>
<ul class="no_bullet">
  <li><img alt="Open context menu" title="Open context menu" src="images/icons/popupmenu.png" />
  Display the context menu for the active mouse mode.
  </li>
  <li><img alt="Reset view" title="Reset view" src="images/icons/Reset.png" />
  Reset camera.</li>
  <li><img alt="Show all" title="Show all" src="images/icons/eye.png" />
  Set the zoom of the camera such that the whole domain is visible.</li>
  <li><img alt="Set cursor position" title="Set cursor position" src="images/icons/cpos.png" /> 
  Set the cursor position.</li>
  <li><img alt="Set viewbox" title="Set viewbox" src="images/icons/viewbox.png" />
  Set the viewbox.</li>
  <li><img alt="Zoom in" title="Zoom in" src="images/icons/ZoomIn.png" />
  Zoom in.</li>
  <li><img alt="Zoom out" title="Zoom out" src="images/icons/ZoomOut.png" />
  Zoom out.</li>
  <li><img alt="Camera settings" title="Camera settings" src="images/icons/cam.png" />
  Edit the camera settings (position, target, zoom).</li>
  <li><img alt="Camera movement" title="Camera movement" src="images/icons/navig.png" />
  Move the camera (Pan and rotate).</li>
  <li><img alt="Renumber domain items" title="Renumber domain items" src="images/icons/renumber.png" />
  Renumber all domain items.</li>
  <li><img alt="Load background image" title="Load background image" src="images/icons/image.png" />
  Load an image into the editor.</li>
  <li><img alt="Open domain validator" title="Open domain validator" src="images/icons/ok.png" />
  Open a domain validator view.</li>
  <li><img alt="Open domain browser" title="Open domain browser" src="images/icons/list.png" />
  Open a domain browser.</li>
  <li><img alt="Open explode view" title="Open explode view" src="images/icons/explodeview.png" />
  Open an explode view.</li>
  <li><img alt="Open OpenGL Editor" title="Open OpenGL Editor" src="images/icons/editor-opengl.png" />
  Open an OpenGL domain editor.</li>
  <li><img alt="Clone domain editor" title="Clone domain editor" src="images/icons/clone.png" />
  Clone the domain editor.</li>
  <li><img alt="Preferences" title="Preferences" src="images/icons/configure.png" />
  Open the preferences dialog.</li>
</ul>

<h4>Mouse Mode Toolbar</h4>
<ul class="no_bullet">
  <li><img alt="Selection Mode" title="Selection Mode" src="images/icons/selectmode.png" />
  Select Mode.
  </li>
  <li><img alt=View Mode"" title="View Mode" src="images/icons/viewmode.png" />
  View Mode.
  </li>
  <li><img alt=Zoom Mode"" title="View Mode" src="images/icons/ZoomAll.png" />
  Zoom Mode.
  </li>
  <li><img alt="Move Mode" title="Move Mode" src="images/icons/movemode.png" />
  Move Mode.
  </li>
  <li><img alt="Point Mode" title="Point Mode" src="images/icons/pointmode.png" />
  Point Mode.
  </li>
  <li><img alt="Segmentlist Mode" title="Segmentlist Mode" src="images/icons/segmentlistmode.png" />
  Segment List Mode.
  </li>
  <li><img alt="Counterclockwise Circle Mode" title="Counterclockwise Circle Mode" src="images/icons/ccw-circle.png" />
  Counterclockwise Circle Mode.
  </li>
  <li><img alt="Clockwise Circle Mode" title="Clockwise Circle Mode" src="images/icons/cw-circle.png" />
  Clockwise Circle Mode.
  </li>
  <li><img alt=Sphere Mode"" title="Sphere Mode" src="images/icons/spheremode.png" />
  Sphere Mode.
  </li>
  <li><img alt="Rectangularize Mode" title="Rectangularize" src="images/icons/rectangularmode.png" />
  Rectangularize Mode.
  </li>
  <li><img alt="" title="" src="images/icons/blockpaint.png" />
  Block painting.
  </li>
  <li><img alt="Anisotropy Setting mode" title="Anisotropy Setting mode" src="images/icons/anisomode.png" />
  Anisotropy Setting Mode.
  </li>
  <li><img alt="Proportional Node Editing" title="Proportional Node Editing" src="images/icons/propedit.png" />
  Proportional Node Editing.
  </li>
  <!--
  <li><img alt="" title="" src="images/icons/.png" />
  </li>
  -->
</ul>

<h4>Editor Toolbar</h4>
<ul class="no_bullet">
  <li><img alt="Selection filter" title="Selection filter" src="images/filter.png" /><br />
  Filter which types of domain items can be selected:
  <ul class="no_bullet">
    <li><img src="images/icons/select_points.png" title="Select points" alt="Select points" /> Points</li>
    <li><img src="images/icons/select_innernodes.png" title="Select inner nodes" alt="Select inner nodes" /> Inner Nodes</li>
    <li><img src="images/icons/select_boundarynodes.png" title="Select boundary nodes" alt="Select boundary nodes" /> Boundary Nodes</li>
    <li><img src="images/icons/select_edges.png" title="Select edges" alt="Select edges" /> Edges</li>
    <li><img src="images/icons/select_faces.png" title="Select faces" alt="Select faces" /> Faces, namely Tri3D and Quad3D</li>
    <li><img src="images/icons/select_elements.png" title="Select elements" alt="Select elements" /> Elements, namely Tri2D, Quad2D, Tetra, Hexa</li>
    <li><img src="images/icons/select_boundaries.png" title="Select boundaries" alt="Select boundaries" /> Boundaries</li>
  </ul>
  </li>
  <li><img alt="Undo" title="Undo" src="images/icons/undo.png" />
  Undo the last changes.
  </li>
  <li><img alt="Redo" title="Redo" src="images/icons/redo.png" />
  Redo the last changes.
  </li>
  <li><img alt="Relax mesh" title="Relax mesh" src="images/icons/relax.png" />
  Relax mesh.
  </li>
</ul>

</div>

</body>
</html>
