<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
   <style type="text/css" title="currentStyle" media="screen">
      @import "griddoc.css";
   </style>
   <style type="text/css" title="PrintStyle" media="print">
      @import "griddoc-printer.css";
   </style>
   <link rel="stylesheet" type="text/css" href="griddoc.css" media="screen" />
   <link rel="stylesheet" type="text/css" href="griddoc-printer.css" media="print" />
</head>
<body>

<div id="navigation">
<ul><a class="simple" href="index.html" title="Table of contents"><img alt="TOC" title="TOC" src="images/toc.png" /></a></ul>
<ol>
  <li><a href="intro.html" title="Introduction">Introduction</a></li>
  <li><a href="starting.html" title="Starting Grid3D">Starting Grid3D</a></li>
  <li><a href="install.html" title="Installation">Installation</a></li>
  <li><a href="basics.html" title="Grid3D Basics">Grid3D Basics</a></li>
  <li><a href="basics2.html" title="Grid3D Basics continued...">Grid3D Basics continued...</a></li>
  <li><a href="global.html" title="Globally accessable features">Globally accessable features</a></li>
  <li><a href="domaineditor.html" title="Domain Editor">Domain Editor</a></li>
  <li><a href="domaineditor2.html" title="Domain Editor continued...">Domain Editor continued...</a></li>
  <li><a href="opengleditor.html" title="OpenGL Domain Editor">OpenGL Domain Editor</a></li>
  <li><a href="domainbrowser.html" title="Domain Browser">Domain Browser</a></li>
  <li><a href="domainvalidator.html" title="Domain Validator">Domain Validator</a></li>
  <li><a href="explodeview.html" title="Explode View">Explode View</a></li>
  <li>Odds and Ends
  <ul>
    <li><a href="analyticboundaries.html" title="Creating Analytic Boundaries">Creating Analytic Boundaries</a></li>
    <li><a href="qmorph.html" title="QMorph">QMorph</a></li>
  </ul>
  </li>
  <li><a href="tutorial.html" title="Tutorial">Tutorial</a></li>
  <li><a href="tutorial2.html" title="Tutorial revisited">Tutorial revisited</a></li>
  <li><a href="faq.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
<ol>
</div>

<div class="container">

<h2>Domain Editor</h2>

<h3>Mouse modes</h3>

<p>In Grid, the user has different mouse modes to accomplish his tasks.
There are 4 types of tasks you can accomplish with the mouse
<ol>
  <li>Selecting domain items</li>
  <li>Controlling the view port</li>
  <li>Creating domain items</li>
  <li>Assigning properties to domain items.</li>
</ol>
</p>

<p>To edit a domain you usually use the mouse. The left button is the action
button which let's you perform the actions for the current mouse mode.
The right button opens the context menu (which is of couse different for the
different mouse modes). In some mouse modes you can use the middle mouse button
as a shortcut for function which require the left mouse button along with
the <span class="key">Control</span> or <span class="key">Shift</span> key.
You can also access the context menu by pressing
<span class="key">Space</span>.
</p>

<h4><img alt="Selection Mode" title="Selection Mode"  src="images/icons/selectmode.png" /> Selection Mode</h4>
<p>To select single domain items, one can simply click on them. To select
multiple domain items, click and hold the left mouse button until the box
surrounds all items you want to select. Holding <span class="key">Shift</span>
allows you to select additional items, holding <span class="key">Control</span>
to unselect items.
</p>

<p>The selected items can be moved around by pressing and holding the middle
button while moving the mouse around. Hold <span class="key">Control</span>
to enforce horizontal or vertical movement.</p>

<p>The context menu offers some possibilities to change the selection:
<ul class="desc">
  <li><span class="gui">Select all</span> selects every domain item in the
  domain.</li>
  <li><span class="gui">Select none</span> unselects all domain items.</li>
  <li><span class="gui">Select Parallelblocks</span> opens an input dialog
  which allows the user to enter the number of the parallelblock whose
  elements shall be selected.</li>
  <li><span class="gui">Show selection</span> opens up a dialog which
  lists the selected domain items and allows you to remove unwanted items from
  the selection. For example, you can remove all items of a specific type from
  the selection or keep only those of a certain type.</li>
  <li><span class="gui">Browse selection</span> opens a domain browser which
  contains only the selected items.</li>
  <li><span class="gui">Fit viewbox for selection</span> sets the viewbox such
  that it contains only the selected items.</li>
  <li><span class="gui">Copy</span>, <span class="gui">Paste</span> and
  <span class="gui">Delete</span> do just that.</li>
</ul>
</p>

<p>Another use of the context menu is the construction of the meshes. To create
edges, select two or more nodes and choose one of the
<span class="gui">Add Edges</span> entries from the menu. The Add Edges function
comes in multiple variants:
<ul class="desc">
  <li><span class="gui">Add Edges</span> connects the selected nodes with edges
  in the same order as they were selected.</li>
  <li><span class="gui">Add all possible Edges</span> connects every two
  selected nodes with edges.</li>
  <li><span class="gui">Add Edges cyclic</span> connects the selected nodes
  with edges in the same order as they were selected and connects the last
  node to the first node.</li>
  <li><span class="gui">Add Edges fanwise</span> connects nodes
  <span class="variable">1</span> with nodes <span class="variable">i</span>
  and <span class="variable">i+1</span> for every node
  <span class="variable">i>1</span> in the selection but the
  last. See the picture below to get the idea.</li>
  <li><span class="gui">Add Edges stripwise</span> connects nodes
  <span class="variable">i</span> with <span class="variable">i+1</span> and
  <span class="variable">i+2</span> for every selected node but the last two.
  See the second picture for a visualization of the process.</li>
</ul>
</p>

<p class="centered">
  <a class="thumbnail" href="images/fanwise.png" title="Fanwise adding of edges">
    <img class="thumbnail" src="images/fanwise.png" title="Fanwise adding of edges" alt="Fanwise adding of edges" />
  </a>
  <a class="thumbnail" href="images/stripwise.png" title="Stripwise adding of edges">
    <img class="thumbnail" src="images/stripwise.png" title="Stripwise adding of edges" alt="Stripwise adding of edges" />
  </a>
</p>

<p>Tris and quads can be created quite easily. Select the edges which should be
joined and the program will automatically find out which ones can be
combined to the chosen form.
For quads there is a shortcut: select 4 nodes and choose
<span class="gui">Add Quads (2D)</span>. Grid will then automatically arrange 
the four selected nodes such that they make up a quad.
</p>

<p>Tetras and hexas are created from Tri3Ds and Quad3Ds. Just select all faces
which should be combined to a tetra or hexa and Grid automatically combines
them.
</p>

<p>The <span class="gui">Operations</span> submenu gives access to some more or
less complex operations one can use to manipulate the domain:
<ul class="desc">
  <li><span class="gui">Extrude</span> creates a copy of the selected nodes and
  edges and connects every node with it's copy through an edge. This is useful
  to create 3D domain from an existing 2D domain.</li>
  <li><span class="gui">Transform</span> opens up a dialog, that can be used
  to perform some geometrical operations on the selected nodes. On the
  <span class="gui">Move...</span> tab you can enter by which distance every
  selected node should be moved.<br />On the <span class="gui">Rotate...</span> tab,
  one can give a center for the rotation and choose around which axis the
  nodes should be rotated. The rotation angle is given in degrees.<br />
  On the <span class="gui">Scale...</span> tab, one can enter the scale factors
  for the x-, y-, and z-direction and coordinates which are used as reference
  point for the scaling operation. If set, the cursor position is taken as
  reference point for the transform operations. The cursor position can be
  set by pressing <span title="zero" class="key">0</span>. The cursor is then set to the
  current mouse position.</li>
</ul>
</p>

<p class="centered">
  <a class="thumbnail" href="images/transform-dialog.png" title="The Transform Dialog">
    <img class="thumbnail" src="images/transform-dialog.png" title="The Transform Dialog" alt="The Transform Dialog" />
  </a>
</p>

<p>
<ul class="desc">
  <li><span class="gui">Replace Point</span> replaces the first selected node
  with the second selected node.</li>
  <li><span class="gui">Refine Quad elements</span> can be used to divide the selected quads
  into smaller quads by replacing them with so called transition elements.<br />
  <p class="centered">
    <a class="thumbnail" href="images/unrefined.png" title="Unrefined quads">
      <img class="thumbnail" src="images/unrefined.png" title="Unrefined quads" alt="Unrefined quads" />
    </a>
    <a class="thumbnail" href="images/refined.png" title="Refined quads">
      <img class="thumbnail" src="images/refined.png" title="Refined quads" alt="Refined quads" />
    </a>
  </p>
  <li><span class="gui">Edge-Loop -> SegmentList</span> Convert selected edges
  to a segment list. The edges have to be in the correct order and have to be
  connected to each other with the last connecting to the first again.</li>
  <li><span class="gui">CBN to Inner</span> Convert a cartesian boundary node
  to an inner node.</li>
  <li><span class="gui">Inner to CBN</span> Convert an inner node to a cartesian
  boundary node.</li>
  <li><span class="gui">Boundary Node to Inner Node</span> Convert a parameterized boundary node
  to an inner node.</li>
  <li><span class="gui">Inner Node to Boundary Node</span> Convert an inner node
  to a parameterized boundary node.</li>
  <li><span class="gui">Snapshot BoundaryNode positions</span> Save the current
  3D coordinates of the selected boundary nodes.</li>
  <li><span class="gui">Restore BoundaryNode positions</span> Restore the
  previously saved positions of the selected boundary nodes (as good as
  possible).</li>
  <li><span class="gui">Reparameterize selected circles</span> In the dialog
  which pops up, one can select the boundary node which should be at position
  0 on the circle. The circle is then reparameterized according to that
  selection.</li>
  <li><span class="gui">Change direction of selected boundaries</span> Change
  the direction of the selected boundaries. The boundary nodes stay at the
  position given by the parameter.</li>
  <li><span class="gui">Change direction of the selected boundaries and reparameterize</span>
  Change the direction of the selected boundaries. The boundary nodes stay at
  their actual position in space.</li>
</ul>
</p>

<h4><img alt="View Mode" title="View Mode"  src="images/icons/viewmode.png" /> View Mode</h4>

<p>The view mode can be used to manipulate the camera with the mouse.
The left mouse button can be used to move the camera around. To rotate the camera you
can hold <span class="key">Control</span> while dragging the mouse.
</p>

<p>As always the context menu offers some useful functions in the context of
the mouse mode:
<ul class="desc">
  <li><span class="gui">Reset to center</span> resets to camera into it's
  default position which is at (0,0,-100), with target point (0,0,0).</li>
  <li><span class="gui">Refresh</span> simply redraws the domain.</li>
  <li><span class="gui">Zoom 1x</span> resets the zoom level to 1.0.</li>
  <li><span class="gui">Zoom in</span> doubles the current zoom level.</li>
  <li><span class="gui">Zoom out</span> halves the current zoom level.</li>
  <li><span class="gui">Show all</span> set the camera zoom such that all
  domain items are visible.</li>
  <li><span class="gui">Show active Grid</span> If a grid of guidelines has
  been defined (in the preferences dialog) and the grid is not infinite, the
  camera is set such that all of that grid is visible.</li>
  <li><span class="gui">Set zoom...</span> shows a dialog in which the zoom
  level can be entered.</li>
  <li><span class="gui">Look at...</span> opens a sub menu in which one of the
  default camera positions can be activated. The top button sets the camera to
  point straight down at the x-y-plane, front is for the x-z-plane and side is
  the y-z-plane.</li>
  <li><span class="gui">Show statusbar</span> is used to toggle the statusbar
  of the editor on and off.</li>
</ul>
</p>

<h4>
    <img alt="Zoom Mode" title="Zoom Mode"  src="images/icons/ZoomAll.png" /> Zoom Mode</h4>
</h4>

<p>In the zoom mode you can draw a box around the area you want to zoom into.
The middle mouse button can be used to zoom out.
</p>

<h4>
    <img alt="Move Mode" title="Move Mode"  src="images/icons/movemode.png" /> Move Mode</h4>
</h4>

<p>Hold the left mouse button and move the mouse around to move all selected
items to a new position. Use <span class="key">Control</span> to enforce
horizontal or vertical movement.
</p>

<h4><img alt="Point Mode" title="Point Mode"  src="images/icons/pointmode.png" /> Point Mode</h4>

<p>In the point mode, different type of nodes can be placed in the domain by
clicking with the left mouse button. The target point of the camera is taken
as reference point for the translation from the screen position to the position
in 3D. To place a point at the x-y-plane at z=200 one has to set the camera
position to something like (0,0,-100) with target point (0,0,200) with the
camera button
<img alt="Camera Button" title="Camera Button" src="images/icons/cam.png" /> in
the toolbar.
</p>

<p>The context menu can be used to set which type of points are placed:
<ul class="desc">
  <li><span class="gui">Create Points</span> is used to place points. Those are
  usually part of a boundary and are used to describe a position or outline.
  As they are placed automatically in the other mouse modes, one should not
  place them himself without reason.</li>
  <li><span class="gui">Create Parameterized Boundary Nodes</span> As boundary
  nodes do not have a position in space but a position on a boundary, the effect
  of clicking into the domain in this mouse mode is different. The node is
  automatically put on the nearest point of the nearest boundary. The user
  can restrict the value of the parameter for the position to multiples of
  0.1 or 0.01 by holding the <span class="key">Shift</span> or
  <span class="key">Control</span> key while clicking.</li>
  <li><span class="gui">Create Inner Nodes</span> creates inner nodes at
  the position which corresponds to the screen position when the user left
  clicks into the domain.</li>
  <li><span class="gui">Create Cartesian Boundary Nodes</span> does the same
  for cartesian boundary nodes.
  <div class="warning">Cartesian boundary nodes are not assigned to a special
  boundary after creation. You have to assign them manually to a boundary with
  the domain browser or the quick edit feature.
  </div>
  </li>
</ul>
</p>

<h4><img alt="Segment List Mode" title="Segment List Mode"  src="images/icons/segmentlistmode.png" /> Segment List Mode</h4>

<p>Segment lists are quite complex. In their simplest form, they are polygons.
Depending on the direction of the segment list (counterclockwise or clockwise),
they include or exclude the area they enclose. Instead of lines one can also
use circle segments or
<abbrev title="Non Uniform Rational B-Splines">NURBS</abbrev>. The process of
creating a segment list is always the same. At first, the control points for
the "polygon" are placed by clicking into the editor with the left mouse button.
Then the control point type can be changed by right clicking on it and choosing
the new type from the context menu.
<ul>
  <li>"Normal" point (every two normal points are connected with line segments)
  </li>
  <li>Circle center (counterclockwise) - the point will be the center of a
  counterclockwise circle; it is automatically placed in such a way that it is
  exactly in the middle between the two neighbour points. By ensuring this, 
  Grid enforces a closed segment list.</li>
  <li>Circle center (clockwise)</li>
  <li>NURBS control point - to describe a NURBS, a set of control points is
  needed. These points describe a very rough approximation of the spline curve.
  </li>
  <li>First NURBS control point. If the segment list has multiple NURBS one
  after another, the first point of the second NURBS must be marked as being the
  first, such that Grid can see where one NURBS ends and the second begins.</li>
</ul>
</p>

<p>The different point types can also be placed directly, by holding the
<span class="key">Shift</span> key for counterclockwise circles or the
<span class="key">Control</span> key for NURBS control points. To add the
segment list to the domain, you can click the <span class="gui">Done!</span>
entry in the context menu or double click one of the control points.
</p>

<p>Points can also be moved by dragging them around with the left mouse button
pressed. Clicking on the small circles on the lines connecting the control
points creates a new control point at that position.
The context menu offers some additional manipulation tools for the
segment list:
<ul class="desc">
  <li><span class="gui">Add point before point under cursor</span> Insert a new
  point halfway between the point you clicked on and the previous point.</li>
  <li><span class="gui">Add point after point under cursor</span> Insert a new
  point halfway between the point you clicked on and the next point.</li>
  <li><span class="gui">Remove point under cursor</span> Remove the point below
  the mouse cursor.</li>
  <li><span class="gui">Set NURBS default degree</span> Set the degree for all
  newly created NURBS control points.
  <div class="warning">This option does not change the degree of the already
  placed. Also, be aware that only the degree of the first point of a NURBS is
  read to determine the degree of the whole NURBS.
  </div></li>
  <li><span class="gui">Change degree of Point under cursor</span> Change
  the degree of the point below the cursor. Keep in mind the advice above.
  </li>
  <li><span class="gui">Change multiplicity of Point under cursor</span> Change
  the multiplicity of the point below the cursor.</li>
  <li><span class="gui">Edit</span> This submenu allows to edit already existing
  segment list. Just select the entry of a segment list and manipulate it as
  usual.</li>
  <li><span class="gui">Restart</span> Start over.</li>
  <li><span class="gui">Done!</span> Compile the segment list and add it to the
  domain.</li>
</ul>
The functions which target a specific point use the mouse position at the time
of the activation of the popup menu as reference. So you have to move the mouse
over the point you want to manipulate and then open the context menu with the
middle mouse button or <span class="key">Space</span>.
</p>

<p class="centered">
  <a class="thumbnail" href="images/segmentlist-mode.png" title="Segment List Mode">
    <img class="thumbnail" src="images/segmentlist-mode.png" title="Segment List Mode" alt="Segment List Mode" />
  </a>
</p>


<h4>
    <img alt="Clockwise Circle Mode" title="Clockwise Circle Mode"  src="images/icons/cw-circle.png" /> 
    <img alt="Counterclockwise Circle Mode" title="Counterclockwise Circle Mode"  src="images/icons/ccw-circle.png" />
    Clockwise/Counterclockwise Circle Mode
</h4>

<p>The circle mode is used to create circle boundaries. Normally, circle
boundaries run from 0 to 1 with 0 at the twelve o'clock position. A circle can
be placed with two clicks: the first sets the center point, the second the
radius.
</p>

<p>To change the parameter interval of a circle use the quick edit feature or
the domain browser.
</p>

<h4><img alt="Sphere Mode" title="Sphere Mode"  src="images/icons/spheremode.png" /> Sphere Mode</h4>

<p>Spheres can be created in the sphere mouse mode. Just click once to set the
center of the sphere, then move the mouse until the radius fits and press the
mouse again.
</p>

<h4><img alt="Rectangular Mode" title="Rectangular Mode"  src="images/icons/rectangularmode.png" /> Make Rectangular Mode</h4>

<p>This mouse mode can be used to make quads rectangular with one click. Just
click into the corner of the quad which shall be rectangular and the coordinates
are adjusted to this.
</p>

<h4><img alt="Block Painting Mode" title="Block Painting Mode"  src="images/icons/blockpaint.png" /> Block Painting Mode</h4>

<p>The block painting mode can be used to quickly assign matrix- or 
parallelblock numbers to quad elements. The context menu can be used to
determine what number and what type of number to set. Then this number can be
easily assigned to the quads elements by clicking on them. If you use the
feast rendering style (from the preferences dialog), you can immediately see
the changes.
</p>

<h4>
    <img alt="Anisotropy Setting Mode" title="Anisotropy Setting Mode"  src="images/icons/anisomode.png" />
    Anisotropy Setting Mode
</h4>

<p>In this mode, you can click into quads, to set its refinement direction. Just
click near the edge or corner and the parameters will be correctly set. Click into
the center of the quad to set the refinement mode to &quot;None&quot;.
</p>

<h4>
    <img alt="Proportional Node Editing Mode" title="Proportional Node Editing Mode"  src="images/icons/propedit.png" />
    Proportional Node Editing
</h4>

<p>In the proportional node editing mode you can move points around as you
are doing in the move mode. The difference is that along with the point in the
center the points in the surrounding circle are also moved, but only
proportionally to their distance to the point in the center. The radius of
the circle can be changed with the mouse wheel.
</p>

<h4>Side note: Quick edit</h4>

<p>Quick edit is a feature of the domain editor. Just hover the mouse over the
item you want to edit and press the <span class="key">Return</span> key. A
dialog appears in which the values for the item can be entered. If multiple
items are at that position, the correct can be chosen from a popup menu.
</p>

<h4>Preferences for the Domain Editor</h4>

<p>In the preferences dialog, many different setting can be changed for the
domain editor. The settings are categorized and distributed over different tabs.
To apply your settings without closing the dialog, one can press the
<span class="button">Apply</span> button. <span class="button">Ok</span> does
the same and closes the dialog whereas <span class="button">Close</span> closes
the dialog without applying the changes. Sets of setting can be loaded and
saved in files using the <span class="button">Load scheme...</span> and
<span class="button">Save scheme...</span> buttons.
<span class="button">Defaults</span> resets to the factory defaults.
</p>

<p>To use the settings of an editor as default for all newly opened editors,
one can save these by clicking on the <span class="menu">Save defaults</span>
entry in the <span class="menu">Domain</span> menu. This does not change
the factory defaults.
</p>

<div class="warning">Sometimes during a version change it may occur that new
options were added to the dialog. This can result in a strange or even wrong
display of your domains. If this happens, you should delete the file
<span class="filename">g3ddefaults.xml</span> from the directory in which
devisor saves its settings. On Un*x platforms this is the directory
<span class="filename">.devisor</span> in your homedir. On Windows it is placed
in the directory <span class="filename">devisor</span> in your "My Documents"
folder.
</div>

<p>In the items tab, you can choose which types of domain items
are drawn. Additionally, some hints on the structure can be displayed:
<ul>
  <li>Rectangular quads can be highlighted.</li>
  <li>The first point of a quad can be marked with an arrow.</li>
  <li>In the FEAST rendering mode, quad elements are filled with colours,
  depending on their parallelblock numbers and the lines between the quads
  indicate if they belong to the same matrixblock. Additional lines indicate how
  the quads will be refined with its actual refinement parameters. Line types
  and colours can be changed on the colour tab.</li>
  <li>Instead of the boundaries, the faces of the boundary can be drawn. To
  find out about a face being on the boundary, the numbers of edge neighbours
  for that face is caculated and compared to the threshold given in the dialog.
  The boundary faces can also be drawn filled.</li>
</ul>
</p>

<p>In the numbers tab, one can choose of which domain items the numbers are
displayed. For quad elements, four numbers are shown: element number,
matrixblock and parallelblock number.
</p>

<p>The colours tab provides access to the colour and line style settings for
the domain items. Usually, all domain items of one type have the same colour.
This is different only for the boundaries. Boundaries get their colour according
to their number. The first boundary gets the first boundary colour, the second
get the second colour and so on. When all colours are used they begin with the
first again. The lower two boxes are used for the FEAST rendering mode. Here
you can determine the linestyles and colors used to display the parallelblock
and matrixblock informations.
</p>

<p>The cutplane tab allows you to define cutplanes. Only items on that cutplane
will be displayed in the editor. For the definition of the cutplane two
parameters have to be defined. The first is the axis which the cutplane is
orthogonal to and the second is the offset for the plane on that axis.
Additionally, one can give a parameter epsilon which allows you to include items
which are not further than epsilon units away from the cutplane.
</p>

<p>On the snapping tab, mouse snapping can be set up. There are basically three
options. Turn mouse snapping off completely, snap uniformly or snap on grid.
Choosing an uniform snap of 0.1 lets you only place nodes at x-, y- and
z-coordinates which are multiples of 0.1. Grid snapping does basically the same,
but you can choose different snap factors for the three axis and define the
origin and extent of the grid. Only the selected grid is used for grid snapping
and is displayed in the editor. When no grid is selected, no snapping is 
applied.
</p>

<p>On the misc tab, the paths to external programs like Trigen and Metis can be
set. One can also turn off the statusbar of the domain editor and choose how
many subdivisions are used to approximate NURBS and circles.
</p>

<p class="centered">
  <a class="thumbnail" href="images/prefs-items.png" title="Preferences - Items">
    <img class="thumbnail" src="images/prefs-items.png" title="Preferences - Items" alt="Preferences - Items" />
  </a>
    <a class="thumbnail" href="images/prefs-numbers.png" title="Preferences - Numbers">
    <img class="thumbnail" src="images/prefs-numbers.png" title="Preferences - Numbers" alt="Preferences - Numbers" />
  </a>
  <a class="thumbnail" href="images/prefs-colours.png" title="Preferences - Colours">
    <img class="thumbnail" src="images/prefs-colours.png" title="Preferences - Colours" alt="Preferences - Colours" />
  </a>
  <a class="thumbnail" href="images/prefs-cutplanes.png" title="Preferences - Cutplanes">
    <img class="thumbnail" src="images/prefs-cutplanes.png" title="Preferences - Cutplanes" alt="Preferences - Cutplanes" />
  </a>
  <a class="thumbnail" href="images/prefs-snapping.png" title="Preferences - Snapping">
    <img class="thumbnail" src="images/prefs-snapping.png" title="Preferences - Snapping" alt="Preferences - Snapping" />
  </a>
  <a class="thumbnail" href="images/prefs-misc.png" title="Preferences - Misc">
    <img class="thumbnail" src="images/prefs-misc.png" title="Preferences - Misc" alt="Preferences - Misc" />
  </a>
  <a class="thumbnail" href="images/prefs-addgrid.png" title="Preferences - Add Grid">
    <img class="thumbnail" src="images/prefs-addgrid.png" title="Preferences - Add Grid" alt="Preferences - Add Grid" />
  </a>
</p>

</div>

</body>
</html>
