<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
   <style type="text/css" title="currentStyle" media="screen">
      @import "griddoc.css";
   </style>
   <style type="text/css" title="PrintStyle" media="print">
      @import "griddoc-printer.css";
   </style>
   <link rel="stylesheet" type="text/css" href="griddoc.css" media="screen" />
   <link rel="stylesheet" type="text/css" href="griddoc-printer.css" media="print" />
</head>
<body>

<div id="navigation">
<ul><a class="simple" href="index.html" title="Table of contents"><img alt="TOC" title="TOC" src="images/toc.png" /></a></ul>
<ol>
  <li><a href="intro.html" title="Introduction">Introduction</a></li>
  <li><a href="starting.html" title="Starting Grid3D">Starting Grid3D</a></li>
  <li><a href="install.html" title="Installation">Installation</a></li>
  <li><a href="basics.html" title="Grid3D Basics">Grid3D Basics</a></li>
  <li><a href="basics2.html" title="Grid3D Basics continued...">Grid3D Basics continued...</a></li>
  <li><a href="global.html" title="Globally accessable features">Globally accessable features</a></li>
  <li><a href="domaineditor.html" title="Domain Editor">Domain Editor</a></li>
  <li><a href="domaineditor2.html" title="Domain Editor continued...">Domain Editor continued...</a></li>
  <li><a href="opengleditor.html" title="OpenGL Domain Editor">OpenGL Domain Editor</a></li>
  <li><a href="domainbrowser.html" title="Domain Browser">Domain Browser</a></li>
  <li><a href="domainvalidator.html" title="Domain Validator">Domain Validator</a></li>
  <li><a href="explodeview.html" title="Explode View">Explode View</a></li>
  <li>Odds and Ends
  <ul>
    <li><a href="analyticboundaries.html" title="Creating Analytic Boundaries">Creating Analytic Boundaries</a></li>
    <li><a href="qmorph.html" title="QMorph">QMorph</a></li>
  </ul>
  </li>
  <li><a href="tutorial.html" title="Tutorial">Tutorial</a></li>
  <li><a href="tutorial2.html" title="Tutorial revisited">Tutorial revisited</a></li>
  <li><a href="faq.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
<ol>
</div>

<div class="container">

<h2>Domain Validator</h2>

<p>The domain validator can be used to test some aspects of a domain. After
invoking the validator with the
<img alt="Validator" title="Validator" src="images/icons/ok.png" />
button, a new window appears. The first step is to select which test shall be
performed on the domain and to specify the thresholds for the tests. At the
moment, the following tests are available:
<ul>
  <li>Aspect Ratio</li>
  <li>Corner Angle</li>
  <li>Parallel Deviation</li>
  <li>Warping Factor</li>
  <li>Jacobian Ratio</li>
  <li>Inverted Elements</li>
  <li>Parallelblock Balance</li>
  <li>Parallelblock Connectivity</li>
  <li>Matrixblock Balance</li>
  <li>Matrixblock Connectivity</li>
  <li>Matrixblock contained in one Parallelblock</li>
</ul>
</p>

<p>Normally, only those items which did not pass the test are listed, but there
is a checkbox which allows you to show the items which passed the test, too.
The passed tests have a green checkmark in front of them.
Be aware that not passing a test does not necessarily mean that the domain is
unusable. The purpose of the checks is to show you design flaws and possible
difficulties in your domain.
</p>

<p>Double clicking a test result in the list focuses the associated domain item
in the editors.
</p>

<p>There is one FEAST specific test which is always executed. FEAST expects
a boundary node at position 0 of every boundary.</p>

<h3>Element Shape Testing</h3>

<p>The aspect ratio, corner angle, parallel deviation, warping factor, Jacobian
ratio and inverted elements tests are described in detail in
<a href="http://sc.tamu.edu/softwareDocs/ansys61/thy_et7.html">
Kelly, 'Element Shape Quality', chapter 13 of 'Ansys Theoretical Reference, 9th. Edition', 1998</a>.
Grid can currently do this tests for quads and hexas.
</p>

<h3>Parallelblock and Matrixblock Tests</h3>

<p>The balance tests calculate the average number of elements in a
parallelblock/matrixblock and gives a warning whenever the number of elements
in a block differs by more than the given threshold. The threshold is given
in percent.
</p>

<p>The connectivity tests check if all elements of a parallel-/matrixblock
are connected to each other over their edges.
</p>

<p>The "Matrixblock contained in one Parallelblock" test checks if all elements
of a matrixblock are contained in the same parallelblock.
</p>

<p class="centered">
  <a class="thumbnail" href="images/validator_options.png" title="Domain Validator - Options">
    <img class="thumbnail" src="images/validator_options.png" title="Domain Validator - Options" alt="Domain Validator - Options" />
  </a>
  <a class="thumbnail" href="images/validator.png" title="Domain Validator">
    <img class="thumbnail" src="images/validator.png" title="Domain Validator" alt="Domain Validator" />
  </a>
</p>


</div>

</body>
</html>
