<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
   <style type="text/css" title="currentStyle" media="screen">
      @import "griddoc.css";
   </style>
   <style type="text/css" title="PrintStyle" media="print">
      @import "griddoc-printer.css";
   </style>
   <link rel="stylesheet" type="text/css" href="griddoc.css" media="screen" />
   <link rel="stylesheet" type="text/css" href="griddoc-printer.css" media="print" />
</head>
<body>

<div id="navigation">
<ul><a class="simple" href="index.html" title="Table of contents"><img alt="TOC" title="TOC" src="images/toc.png" /></a></ul>
<ol>
  <li><a href="intro.html" title="Introduction">Introduction</a></li>
  <li><a href="starting.html" title="Starting Grid3D">Starting Grid3D</a></li>
  <li><a href="install.html" title="Installation">Installation</a></li>
  <li><a href="basics.html" title="Grid3D Basics">Grid3D Basics</a></li>
  <li><a href="basics2.html" title="Grid3D Basics continued...">Grid3D Basics continued...</a></li>
  <li><a href="global.html" title="Globally accessable features">Globally accessable features</a></li>
  <li><a href="domaineditor.html" title="Domain Editor">Domain Editor</a></li>
  <li><a href="domaineditor2.html" title="Domain Editor continued...">Domain Editor continued...</a></li>
  <li><a href="opengleditor.html" title="OpenGL Domain Editor">OpenGL Domain Editor</a></li>
  <li><a href="domainbrowser.html" title="Domain Browser">Domain Browser</a></li>
  <li><a href="domainvalidator.html" title="Domain Validator">Domain Validator</a></li>
  <li><a href="explodeview.html" title="Explode View">Explode View</a></li>
  <li>Odds and Ends
  <ul>
    <li><a href="analyticboundaries.html" title="Creating Analytic Boundaries">Creating Analytic Boundaries</a></li>
    <li><a href="qmorph.html" title="QMorph">QMorph</a></li>
  </ul>
  </li>
  <li><a href="tutorial.html" title="Tutorial">Tutorial</a></li>
  <li><a href="tutorial2.html" title="Tutorial revisited">Tutorial revisited</a></li>
  <li><a href="faq.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
<ol>
</div>

<div class="container">

<h2><abbrev title="Freqently Asked Questions">FAQ</abbrev></h2>

<ol>
  <li><p class="question">Grid3D crashes during startup telling me something
  about some OptionsManager class. Why?</p>
  
  <p>Well, because we didn't implement the options loading failsafe yet. This
  usually means that during an update, a new set of options was added. Just
  delete your .devisor directory and try again.</p> </li>
  
  <li><p class="question">What is this about the NoClassDefFoundError it keeps
  yelling about?</p>
  
  <p>Try compiling, stupid. If you have done that successfully, make sure your
  <span class="cmd">PATH</span> and <span class="cmd">CLASSPATH</span> are set
  correctly. Also, consider having the Java SDK installed, the JRE won't
  suffice. Also check out the <span class="file">start.sh</span> script.</p>
  </li>
  
  <li><p class="question">I get compiler errors with my analytic boundary!</p>
  
  <p>Yes. Bummer. First, make sure your fortran file is exactly conforming with
  the signature from the examples. Then, play around with the compiler settings.
  What basically happens is that Grid3D creates a C shared library which it can
  access, and then overloads the library code with the fortran stuff. Sounds
  complicated? It is indeed. This is a very platform-dependend process.</p>
  </li>
  
  <li><p class="question">What is this funny MetaCTRL message on startup?</p>
  
  <p>To prevent the 'Warning MetaCTRL key binding' message, just type
   <div class="code">xprop -root -remove _MOTIF_DEFAULT_BINDINGS</div>
  in a console before launching the program.</p></li>
  
  <li><p class="question">I saved my domain in Prm/Tri format. After loading it,
  some domain items vanished. How come?</p>
  
  <p>Prm/Tri is a restrictive format. It contains only nodes and edges which are
  part of elements (tris or quads). Furthermore that format is a 2D only format.
  For saving a partial domain use the XML format which is lossless.</p> </li>
  
  <li><p class="question">How can I replace one segment list with another
  one?</p>
  
  <p>Open the domain browser and mark all boundary nodes on the old segment
  list. Then activate the boundary checkbox and choose the new segment list in
  the combobox. After clicking Apply all marked nodes will have moved to the new
  segment list. Now you can delete the old one and go on with your work.</p>
  </li>
  
  <li><p class="question">Some domain items vanished while working with Grid3D.
  What do I do now?</p>
  
  <p>Please check if the domain items are still in the domain with the domain
  browser. If they are not, they got probably lost somehow. If you are sure that
  it was not your fault, try to reproduce it and send a bug notice to one of the
  developers via <a href="mailto:devisor@featflow.de">mail</a>. Please give us a
  detailed description and point out how we can reproduce the bug.</p>
  
  <p>If the domain items are still in the domain browser nothing is lost. Take a
  look in the render options dialog and make sure the drawing of that specific
  type is turned on. If it is on, click on the Recreate domain button in the
  editor toolbar. You can also try Refresh from the view context menu.</p>
  
  <p>That did not help either? Save your domain in XML format, quit Grid3D,
  start it again and load the domain.</p>
  
  <p>Still nothing? That is sad for you and for us. Try to reproduce it and send
  a bug report including the domain you saved in the last step.</p></li>
</ol>

</div>

</body>
</html>
