<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
   <style type="text/css" title="currentStyle" media="screen">
      @import "griddoc.css";
   </style>
   <style type="text/css" title="PrintStyle" media="print">
      @import "griddoc-printer.css";
   </style>
   <link rel="stylesheet" type="text/css" href="griddoc.css" media="screen" />
   <link rel="stylesheet" type="text/css" href="griddoc-printer.css" media="print" />
</head>
<body>

<div id="navigation">
<ul><a class="simple" href="index.html" title="Table of contents"><img alt="TOC" title="TOC" src="images/toc.png" /></a></ul>
<ol>
  <li><a href="intro.html" title="Introduction">Introduction</a></li>
  <li><a href="starting.html" title="Starting Grid3D">Starting Grid3D</a></li>
  <li><a href="install.html" title="Installation">Installation</a></li>
  <li><a href="basics.html" title="Grid3D Basics">Grid3D Basics</a></li>
  <li><a href="basics2.html" title="Grid3D Basics continued...">Grid3D Basics continued...</a></li>
  <li><a href="global.html" title="Globally accessable features">Globally accessable features</a></li>
  <li><a href="domaineditor.html" title="Domain Editor">Domain Editor</a></li>
  <li><a href="domaineditor2.html" title="Domain Editor continued...">Domain Editor continued...</a></li>
  <li><a href="opengleditor.html" title="OpenGL Domain Editor">OpenGL Domain Editor</a></li>
  <li><a href="domainbrowser.html" title="Domain Browser">Domain Browser</a></li>
  <li><a href="domainvalidator.html" title="Domain Validator">Domain Validator</a></li>
  <li><a href="explodeview.html" title="Explode View">Explode View</a></li>
  <li>Odds and Ends
  <ul>
    <li><a href="analyticboundaries.html" title="Creating Analytic Boundaries">Creating Analytic Boundaries</a></li>
    <li><a href="qmorph.html" title="QMorph">QMorph</a></li>
  </ul>
  </li>
  <li><a href="tutorial.html" title="Tutorial">Tutorial</a></li>
  <li><a href="tutorial2.html" title="Tutorial revisited">Tutorial revisited</a></li>
  <li><a href="faq.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
<ol>
</div>

<div class="container">

<h2>Globally accessible features</h2>

<p>Apart from loading, saving, creating domains and accessing the help
functions, there is currently only one globally accessible function. It can be
found in the <span class="menu">FEAST V3 features</span> menu.

<h3>Edit FEAST V3 Header File</h3>

<p>FEAST V3 files come in two flavours: in the inline version all domain
information is united in a single file. In the other version the information
is divided up into several files:
<ul>
  <li>Header</li>
  <li>Geometry</li>
  <li>Fictious Geometry</li>
  <li>Mesh</li>
  <li>Partition</li>
  <li>Boundary Condition</li>
</ul>
</p>

<p>The header file contains the paths to the other files. The paths are always
relative to the header file.</p>

<p>To replace on of the files, a few simple steps need to be conducted:
<ul class="desc">
  <li>Load the header file by clicking on
  the <span class="button">FEAST V3 Header</span> button next to the orange
  text field.</li>
  <li>In the file dialog, select the file to open. The paths to the
  other files appear in the dialog.</li>
  <li>Click on the button of the file you want to replace.</li>
  <li>Select the replacement file in the filedialog. The new paths shows up
  in the corresponding text field. When saving the header file, the relative
  and not the absolute paths is used. So do not be confused if the full path
  is shown in the textfield.</li>
  <li>Click <span class="button">Save changes</span> to overwrite the old
  header file.
  <div class="warning">The original header file will be overwritten!
  </div></li>
</ul>
</p>

<p class="centered">
  <a class="thumbnail" href="images/edit-feast-header.png" title="Edit FEAST Header file">
    <img class="thumbnail" src="images/edit-feast-header.png" title="Edit FEAST Header file" alt="Edit FEAST Header file" />
  </a>
</p>

</div>

</body>
</html>
