@page { 
        size: auto;
	margin:1.7cm; 
	marks:cross;  
}

* {
	/*margin: 0;
	padding: 0;*/
	font-family: "Bitstream Vera Sans", Arial, verdana, sans-serif;
}

html {
	margin: 0;
	padding: 0;
}

body {
        font-size: 12pt;
	margin: 0;
	padding: 0;
	/*text-align: center;*/
	background-color: white;
	/*background-image: url(images/htmlbg.png);
	background-repeat: repeat-x;*/
}

h2 {
	/*border-left: 5px solid black;
	border-bottom: 2px solid black;*/
	padding-left: 8px;
}

h3 {
	/*border-bottom: 2px solid #ff7904;*/
}

p {
	text-align: justify;
}

a:after, a:link:after  { 
        text-decoration: none;
        color: #000000;
        background-color:transparent; 
        content: " (" attr(href) ") "; }
}
a:visited:after {
        text-decoration: none;
        color:#000000; 
        background-color:transparent;
        content: " (" attr(href) ") ";
}

a.thumbnail {
	text-decoration: none;
	border-bottom: none;
	background: none;
}

a.thumbnail:after, a.thumnail:link:after {
        content: "";
}

a.thumbnail:visited:after {
        content: "";
}


div.container {
	/*width: 600px;*/
	/*background-image: url(images/header.png);
	background-repeat: no-repeat;
	background-color: transparent;*/
	text-align: left;
	/*border: 1px solid black;*/
	/*border-left: 1px dashed black;
	border-right: 1px dashed black;*/
	padding: 5px;
	margin: 0 auto;
}

div.code {
	/*color: white;
	background-color: black;*/
	border: 1px solid black;
	white-space: pre;
	margin: 0px;
	padding: 10px 10px 10px 20px;
	font-family: "Bitstream Vera Sans Mono", monospace;
	width: 90%;
}

div.codesmall {
	/*color: white;
	background-color: black;*/
	border: 1px solid black;
	white-space: pre;
	margin: 0px;
	padding: 10px 10px 10px 20px;
	font-family: "Bitstream Vera Sans Mono", monospace;
	width: 90%;
	font-size: small;
	font-weight: bold;
}

div.warning {
	border: 1px solid lightgray;
	color: white;
	background-color: red;
	padding: 10px;
	font-size: small;
	font-weight: bold;
	/*background-image: url(images/warning.png);
	background-repeat: no-repeat;*/
}

div#footer {
	display: none;
	position: fixed;
	top: 200px;
	left: 5px;
}

div#navigation {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 250px;
	text-align: left;
	padding: 5;
	margin: 0;
}

div#navigation ol {
	display: none;
	font-size: x-small;
}

div#navigation ul {
	display: none;
	font-size: x-small;
}

p.centered {
	text-align: center;
}

p.question {
	font-weight: bold;
}

p.step {
	font-weight: bold;
}

img.thumbnail {
	width: 200px;
	/*height: 120px;*/
}

img {
	border: none;
}

img.floatleft {
	float: left;
	width: 200px;
	padding-right: 10px;
}

ul.no_bullet {
	list-style-type: none;
	list-style-position: outside;
}

ul.no_bullet li {
	padding-bottom: 5px;
}

ul.desc li {
	padding-bottom: 5px;
	text-align: justify;
}

span.info {
	width: 95px;
	left: 10px;
	position: absolute;
	border: 1px dashed #888;
	padding: 3px;
	background-color: white;
}

span.name {
	text-transform: capitalize;
}

span.definition {
	font-style: italic;
}

span.variable {
	font-style: italic;
}

span.filename {
	font-family: "Bitstream Vera Sans Mono", monospace;
}

span.cmd {
	font-family: "Bitstream Vera Sans Mono", monospace;
}

span.param {
	font-family: "Bitstream Vera Sans Mono", monospace;
	font-style: italic;
}

span.menu {
	padding: 2px;
	color: black;
	background: lightgray;
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-bottom: 1px solid gray;
	border-right: 1px solid gray;
}

span.button {
	font-size: small;
	padding: 2px;
	color: black;
	background: lightgray;
	border-top: 1px solid lightgray;
	border-left: 1px solid lightgray;
	border-bottom: 1px solid gray;
	border-right: 1px solid gray;
}

span.toggle_off {
	font-size: small;
	padding: 2px;
	background: lightgray;
	color: black;
	border: 1px solid gray;
}

span.toggle_on {
	font-size: small;
	padding: 2px;
	background: #b8cfe5;
	color: black;
	border: 1px solid gray;
}

span.gui {
	padding: 2px;
	color: black;
	background: lightgray;
	font-size: small;
        border: 1px solid lightgray;
}

span.key {
	padding: 2px;
	background: lightgray;
	/*border: 2px solid gray;*/
	border: 3px outset lightgray;
	font-size: small;
	text-transform: capitalize;
}

