<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
   <style type="text/css" title="currentStyle" media="screen">
      @import "griddoc.css";
   </style>
   <style type="text/css" title="PrintStyle" media="print">
      @import "griddoc-printer.css";
   </style>
   <link rel="stylesheet" type="text/css" href="griddoc.css" media="screen" />
   <link rel="stylesheet" type="text/css" href="griddoc-printer.css" media="print" />
</head>

<body>

<div id="navigation">
<ul><a class="simple" href="index.html" title="Table of contents"><img alt="TOC" title="TOC" src="images/toc.png" /></a></ul>
<ol>
  <li><a href="intro.html" title="Introduction">Introduction</a></li>
  <li><a href="starting.html" title="Starting Grid3D">Starting Grid3D</a></li>
  <li><a href="install.html" title="Installation">Installation</a></li>
  <li><a href="basics.html" title="Grid3D Basics">Grid3D Basics</a></li>
  <li><a href="basics2.html" title="Grid3D Basics continued...">Grid3D Basics continued...</a></li>
  <li><a href="global.html" title="Globally accessable features">Globally accessable features</a></li>
  <li><a href="domaineditor.html" title="Domain Editor">Domain Editor</a></li>
  <li><a href="domaineditor2.html" title="Domain Editor continued...">Domain Editor continued...</a></li>
  <li><a href="opengleditor.html" title="OpenGL Domain Editor">OpenGL Domain Editor</a></li>
  <li><a href="domainbrowser.html" title="Domain Browser">Domain Browser</a></li>
  <li><a href="domainvalidator.html" title="Domain Validator">Domain Validator</a></li>
  <li><a href="explodeview.html" title="Explode View">Explode View</a></li>
  <li>Odds and Ends
  <ul>
    <li><a href="analyticboundaries.html" title="Creating Analytic Boundaries">Creating Analytic Boundaries</a></li>
    <li><a href="qmorph.html" title="QMorph">QMorph</a></li>
  </ul>
  </li>
  <li><a href="tutorial.html" title="Tutorial">Tutorial</a></li>
  <li><a href="tutorial2.html" title="Tutorial revisited">Tutorial revisited</a></li>
  <li><a href="faq.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
<ol>
</div>

<div class="container">
<h2>Installation</h2>

<p>Assuming you downloaded a ready-to-run version of Grid3D, all necessary files
are compiled into one big jar-file. Just put that file somewhere in your home
folder and run Grid by typing
<div class="code">java -jar grid3d.jar</div>
</p>

<p>If you have downloaded Grid3D from a CVS repository or if you downloaded the
sources from the website, there is some manual work for you to do. At first you
have to obtain the following packages:</p>
<ul>
  <li>JDK 1.4.2 or newer from
    <a href="http://java.sun.com" title="JDK">Sun</a>.</li>
  <li>Ant from <a href="http://ant.apache.org">Apache</a>.</li>
</ul>

<p>Once you installed those programs you are ready to compile Grid3D.
<div class="code">ant dist</div>
</p>
<p>If everything compiled all right you can now find the jar file in the
subdirectory <span class="filename">dist</span>. Start Grid as described above.</p>

<p>For successful compilation and execution, Grid depends on some external files.
These are currently</p>
<ul>
  <li><span class="filename">epsgraphics.jar</span> from
    <a href="http://www.jibble.org/epsgraphics" title="EPSGraphics">
    Jibble.org</a></li>
  <li><span class="filename">junit.jar</span> from
    <a href="http://www.junit.org">JUnit</a></li>
  <li><a href="http://xmlgraphics.apache.org/batik/">The Batik toolkit</a> for SVG export</li>
</ul>

<p>Make sure these files are stored in the same directory as Grid. As long as
there are no legal reasons against it, these files will be included in the
released packages.</p>

<p>For additional information or help take a look at the
<a href="http://www.featflow.de">Featflow-Homepage</a>.</p>

</div>

</body>
</html>
