<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
   <style type="text/css" title="currentStyle" media="screen">
      @import "griddoc.css";
   </style>
   <style type="text/css" title="PrintStyle" media="print">
      @import "griddoc-printer.css";
   </style>
   <link rel="stylesheet" type="text/css" href="griddoc.css" media="screen" />
   <link rel="stylesheet" type="text/css" href="griddoc-printer.css" media="print" />
</head>
<body>


<div id="navigation">
<ul><a class="simple" href="index.html" title="Table of contents"><img alt="TOC" title="TOC" src="images/toc.png" /></a></ul>
<ol>
  <li><a href="intro.html" title="Introduction">Introduction</a></li>
  <li><a href="starting.html" title="Starting Grid3D">Starting Grid3D</a></li>
  <li><a href="install.html" title="Installation">Installation</a></li>
  <li><a href="basics.html" title="Grid3D Basics">Grid3D Basics</a></li>
  <li><a href="basics2.html" title="Grid3D Basics continued...">Grid3D Basics continued...</a></li>
  <li><a href="global.html" title="Globally accessable features">Globally accessable features</a></li>
  <li><a href="domaineditor.html" title="Domain Editor">Domain Editor</a></li>
  <li><a href="domaineditor2.html" title="Domain Editor continued...">Domain Editor continued...</a></li>
  <li><a href="opengleditor.html" title="OpenGL Domain Editor">OpenGL Domain Editor</a></li>
  <li><a href="domainbrowser.html" title="Domain Browser">Domain Browser</a></li>
  <li><a href="domainvalidator.html" title="Domain Validator">Domain Validator</a></li>
  <li><a href="explodeview.html" title="Explode View">Explode View</a></li>
  <li>Odds and Ends
  <ul>
    <li><a href="analyticboundaries.html" title="Creating Analytic Boundaries">Creating Analytic Boundaries</a></li>
    <li><a href="qmorph.html" title="QMorph">QMorph</a></li>
  </ul>
  </li>
  <li><a href="tutorial.html" title="Tutorial">Tutorial</a></li>
  <li><a href="tutorial2.html" title="Tutorial revisited">Tutorial revisited</a></li>
  <li><a href="faq.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
<ol>
</div>

<div class="container">
<h2>Introduction</h2>
<p>Grid3D is the latest and greatest version of the FeatFlow and Feast
preprocessing tool. It has evolved into a piece of software quite different (and
hopefully much better) from its predecessor DeViSoR?2, so we strongly recommend
you actually read this manual before working with it. Instead of printing it
out, you can always access it via the help menu from inside the Grid3D tool.</p>

<p>Grid3D bears little to no resemblance to its predecessors. Additionally, it's
3D by default. However, if you stick to the z=0 plane (which is generally the case
when special 2D features are involved), you can use it as a 2D tool without any
problems whatsoever.</p>

<p>Grid3D is free software, and will be released under the GPL as soon as this
beta test is finished. Feel free to modify the code to suit your needs. If you
need a programmer's guide, stick to the 'well-documented' javadocs.</p>

<p>As Grid3D is quite a monster (at the time of writing this manual, the sources
were 90000+ lines of code), we do not claim it is free of bugs. So, whenever you
come across one of these dirty little buggers, please send an email to the
authors including a proper description on how to reproduce the bug. Also, try
the BUGLIST and TODO files in the installation directory to figure out if the
bug has already been reported.</p>

<h2>About...</h2>
Grid3D was implemented by
<ul>
<li>Dominik G&ouml;ddeke</li>
<li>Thomas Rohk&auml;mper</li>
<li>Tom Vollerthun</li>
<li>Andr&eacute; Braun</li>
</ul>
This manual was written by Dominik G&ouml;ddeke and Thomas Rohk&auml;mper.
</div>
</body>
</html>
