<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
   <style type="text/css" title="currentStyle" media="screen">
      @import "griddoc.css";
   </style>
   <style type="text/css" title="PrintStyle" media="print">
      @import "griddoc-printer.css";
   </style>
   <link rel="stylesheet" type="text/css" href="griddoc.css" media="screen" />
   <link rel="stylesheet" type="text/css" href="griddoc-printer.css" media="print" />
</head>
<body>

<div id="navigation">
<ul><a class="simple" href="index.html" title="Table of contents"><img alt="TOC" title="TOC" src="images/toc.png" /></a></ul>
<ol>
  <li><a href="intro.html" title="Introduction">Introduction</a></li>
  <li><a href="starting.html" title="Starting Grid3D">Starting Grid3D</a></li>
  <li><a href="install.html" title="Installation">Installation</a></li>
  <li><a href="basics.html" title="Grid3D Basics">Grid3D Basics</a></li>
  <li><a href="basics2.html" title="Grid3D Basics continued...">Grid3D Basics continued...</a></li>
  <li><a href="global.html" title="Globally accessable features">Globally accessable features</a></li>
  <li><a href="domaineditor.html" title="Domain Editor">Domain Editor</a></li>
  <li><a href="domaineditor2.html" title="Domain Editor continued...">Domain Editor continued...</a></li>
  <li><a href="opengleditor.html" title="OpenGL Domain Editor">OpenGL Domain Editor</a></li>
  <li><a href="domainbrowser.html" title="Domain Browser">Domain Browser</a></li>
  <li><a href="domainvalidator.html" title="Domain Validator">Domain Validator</a></li>
  <li><a href="explodeview.html" title="Explode View">Explode View</a></li>
  <li>Odds and Ends
  <ul>
    <li><a href="analyticboundaries.html" title="Creating Analytic Boundaries">Creating Analytic Boundaries</a></li>
    <li><a href="qmorph.html" title="QMorph">QMorph</a></li>
  </ul>
  </li>
  <li><a href="tutorial.html" title="Tutorial">Tutorial</a></li>
  <li><a href="tutorial2.html" title="Tutorial revisited">Tutorial revisited</a></li>
  <li><a href="faq.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
<ol>
</div>

<div class="container">

<h2>OpenGL Domain Editor</h2>

<p>The OpenGL editor basically works in the same way as the standard Java2D
domain editor. The main difference is that it uses OpenGL to perform
accelerated drawing operations on hardware supporting OpenGL. It features
perspective rendering and elements are drawn filled, not outlined.</p>

<p>The mouse behaviour differs from the standard editor on the usage of the
middle mouse button. In the OpenGL editor it is always used to translate the
camera position, regardless of the mouse mode, while it's used to move all
selected points in the standard editor.</p>

<p>All important mouse modes from the standard editor are also available in the
OpenGL editor. Most of them work exactly the same way, while some mouse modes
show slight differences in direct comparison. The two circle creation modes
have been replaced by a single mode supporting both clockwise and anticlockwise
(hold down SHIFT or CTRL) circles.</p>

<p>The OpenGL editor features two toolbars: One on the left containing all
available mouse modes, and one on the top containing the other options and
switches. Additional features are only accessible via the popup menu, which
contains all available domain editor operations.</p>

<h3>Mesh refinement</h3>

<p>The OpenGL editor features a new mesh refinement mode additionally to the
default one. It does not work by allowing the user to select multiple elements
and refining them independently from each other. Instead it works by pressing
the hotkey CTRL-F or by choosing it from the popupmenu while the cursor is
pointing on the point the user wants to refine around.</p>

<p>The following pictures show how the four quads around the selected point in the
middle are refined by that operation. Two iterations are shown.</p>

<p class="centered">
  <a class="thumbnail" href="images/refine_around_before.png" title="Mesh before refinement">
    <img src="images/refine_around_before.png" title="Mesh before refinement" alt="Mesh before refinement" />
  </a>
  <a class="thumbnail" href="images/refine_around_after.png" title="Mesh after refinement">
    <img src="images/refine_around_after.png" title="Mesh after refinement" alt="Mesh after refinement" />
  </a>
  <a class="thumbnail" href="images/refine_around_after2.png" title="Mesh after two refinements">
    <img src="images/refine_around_after2.png" title="Mesh after two refinements" alt="Mesh after two refinements" />
  </a>
</p>

<p>The method is not restricted to regular grids as shown in the following example:</p>

<p class="centered">
  <a class="thumbnail" href="images/refine_irreg_before.png" title="Mesh before refinement">
    <img class="thumbnail" src="images/refine_irreg_before.png" title="Mesh before refinement" alt="Mesh before refinement" />
  </a>
  <a class="thumbnail" href="images/refine_irreg_after.png" title="Mesh after refinement">
    <img class="thumbnail" src="images/refine_irreg_after.png" title="Mesh after refinement" alt="Mesh after refinement" />
  </a>
</p>

<h3>Mesh relaxation</h3>

<p>Right now there are two different mesh relaxation operations available in
the OpenGL editor: The umbrella operator and the laplace operator. The umbrella
operator is exactly the same relaxation operator as used by the standard editor.
It's advantage is that it keeps the neighboring edge's aspect ratios, avoiding
interpenetrating elements.</p>

<p>The laplace operator relaxes the mesh by calculating the average position of
all neighboring nodes for all selected nodes. The new position is then set to
the middle between the node's old position and the average position of it's
neighbors.</p>

</body>
</html>
