<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
   <style type="text/css" title="currentStyle" media="screen">
      @import "griddoc.css";
   </style>
   <style type="text/css" title="PrintStyle" media="print">
      @import "griddoc-printer.css";
   </style>
   <link rel="stylesheet" type="text/css" href="griddoc.css" media="screen" />
   <link rel="stylesheet" type="text/css" href="griddoc-printer.css" media="print" />
</head>
<body>

<div id="navigation">
<ul><a class="simple" href="index.html" title="Table of contents"><img alt="TOC" title="TOC" src="images/toc.png" /></a></ul>
<ol>
  <li><a href="intro.html" title="Introduction">Introduction</a></li>
  <li><a href="starting.html" title="Starting Grid3D">Starting Grid3D</a></li>
  <li><a href="install.html" title="Installation">Installation</a></li>
  <li><a href="basics.html" title="Grid3D Basics">Grid3D Basics</a></li>
  <li><a href="basics2.html" title="Grid3D Basics continued...">Grid3D Basics continued...</a></li>
  <li><a href="global.html" title="Globally accessable features">Globally accessable features</a></li>
  <li><a href="domaineditor.html" title="Domain Editor">Domain Editor</a></li>
  <li><a href="domaineditor2.html" title="Domain Editor continued...">Domain Editor continued...</a></li>
  <li><a href="opengleditor.html" title="OpenGL Domain Editor">OpenGL Domain Editor</a></li>
  <li><a href="domainbrowser.html" title="Domain Browser">Domain Browser</a></li>
  <li><a href="domainvalidator.html" title="Domain Validator">Domain Validator</a></li>
  <li><a href="explodeview.html" title="Explode View">Explode View</a></li>
  <li>Odds and Ends
  <ul>
    <li><a href="analyticboundaries.html" title="Creating Analytic Boundaries">Creating Analytic Boundaries</a></li>
    <li><a href="qmorph.html" title="QMorph">QMorph</a></li>
  </ul>
  </li>
  <li><a href="tutorial.html" title="Tutorial">Tutorial</a></li>
  <li><a href="tutorial2.html" title="Tutorial revisited">Tutorial revisited</a></li>
  <li><a href="faq.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
<ol>
</div>

<div class="container">

<h2>Automatic mesh generation with QMorph</h2>

<h3>Quick Guide</h3>

<p>This version of Grid3D ships with an implementation of QMorph, a quad mesh
generating algorithm.
</p>

<p>That means you don't have to create your all-quadrilateral mesh manually 
anymore but have a tool that does this ugly work for you.
</p>

<p>You simply define the boundaries and add edges to them.</p>

<p>The boundaries need not have any particular form, except that they may only
consist of SegmentLists with all segments being LineSegments (if you don't know
what that means: make sure you don't have circles).
</p>

<p>Then you select 
<span class="gui">Coarse Mesh</span>/<span class="gui">Quad Mesher</span>/<span class="gui">Generate Quad Mesh (QMorph)...</span>.
This will open up the configuration dialog, which at this point you can safely
skip: just click <span class="button">Start Meshing</span>.
</p>

<p>Things start off with the creation of an initial triangle mesh in your domain
which will then be stepwise morphed into an all-quadrilateral mesh.
</p>

<p>The default settings are so that the triangle mesh should be created within a
few seconds depending on the size of your domain. Then you should see a window
with some statistics about the triangle mesh.
</p>

<p>Especially the amount of Mesh Triangles might be interesting for you, since
the computation time as well as the amount of quads in the final mesh directly
depend on this value:
</p>

<p>The amount of quadriliterals in the resulting mesh will be roughly a third of
the amount of triangles in the initial mesh.
</p>

<p>The time per triangle should be below 10 ms, but for finegrained triangle
meshes exceeding 5000 initial elements, the time per triangle might rise above
30 ms.
</p>

<p>So it is adviseable to have some rather coarse test runs before trying to
generate a very fine quad mesh.
</p>

<p>If you think the initial mesh is okay, click the 
<span class="button">Okay</span> button.
</p>

<p>Now the triangle mesh is imported into Grid3D and cloned once to have the
original triangle mesh as reference to the resulting quad mesh. If you don't
need it, you can safely remove it once the quad mesh is created.
</p>

<p>The cloned domain will be changed: in the lower left edge of the Grid3D
window you can see a progress bar and the statusbar which display the current
state of the algorithm.
</p>

<p>Note that after the actual processing of the triangles it still might take
some time to smooth and 'proof read' the resulting quadrilateral mesh.
</p>

<p>If all went well, you'll end up with an all-quad domain, that you can save.
Since the resulting mesh is a normal Grid3D-Domain, of course you can do all the
editing and changing you're used to.
</p>

<h3>Configuration of QMorph</h3>

<p>The configuration dialog consists of four tabs named General, Advanced,
Triangulation and Internal.
</p>

<h4>General</h4>

<p>This tab contains options everybody should be able to adjust.
</p>

<ul class="desc">
  <li>Demo mode: You can enable the demo mode, which opens a dialog while
  QMorph is calculating. This dialog explains in adjustable detail what happens, 
  but you may not find that interesting unless you know how the algorithm works.
  <br />
  By default this option is set to OFF.</li>

  <li>Triangulate domain: If you have a domain that consists of triangles,
  there's no need to have it triangulated, so that it can be turned off.
  Normally you will have created a domain without triangles so you need to have
  an intial triangulation to be calculated.<br />
  By default this option is set to triangulate the domain.
  </li>
</ul>
  
<h4>Advanced</h4>

<p>The options of this tab are a bit more advanced, but still
manageable for most users.
</p>
  
<ul class="desc">
  <li><span class="gui">Auto-correct invalid fronts</span> QMorph relies
  on the boundaries to contain an even amount of edges or else there may
  triangles remain in the finished domain.<br />   
  If you want to have odd amounts of boundary-edges automatically detected and
  corrected, you should enable this option. The correction chooses the longest
  edge of the invalid boundary and splits it (and the adjacent triangle) in two.
  <br />
  Generally this is wanted and it is enabled by default.
  </li>

  <li><span class="gui">Detect invalid points</span>
  Sometimes singular points which are not attached to
  an edge or an element are left in the domain after QMorph has finished.<br />  
  If you enable this option, these points are detected and removed in the
  clean-up phase of QMorph.<br />
  Most people want this, so it's enabled by default.
  </li>

  <li><span class="gui">Choose a smoother</span>
  There are several smoothers available, both for lokal
  smoothing (for each created quad) and global smoothing (after all the quads
  are created and the domain has been cleaned up).<br />
  There are pros and cons to each of them, but the combined smoother generally
  yields good results, so it's chosen by default.</li>
</ul>

<h4>Triangulation</h4>

<ul class="desc">
  <li><span class="gui">Path to Triangle</span>
  This program is responsible for the creation of the
  initial triangular mesh. It is created by Jonathan Richard Shewchuk and freely
  available at
  <a title="Triangle program" href="http://www.cs.cmu.edu/~quake/triangle.html">http://www.cs.cmu.edu/~quake/triangle.html</a>.
  <br />
  There are binaries distributed for Linux and Solaris OS, both of which should
  be automatically set. In case you don't work on one of these platforms, you
  may have to recompile the program and adjust the path.</li>

  <li><span class="gui">Triangle's options</span>
  The triangulator has some commandline options you can change:
  <ul class="desc">
    <li><span class="cmd">-q</span> <span class="param">number</span><br />
    Ensures a minimum inner angle the created triangles should have.<br />
    At 20.7 degrees Triangle is guaranteed to finish, but values up to 34 have
    worked fine yet.</li>
    
    <li><span class="cmd">-a</span> <span class="param">number</span><br />
    Ensure a maximum area for each triangle.<br />
    The smaller this number is, the finer the initial triangle mesh is and 
    consequently the quad mesh as well.<br />
    The area calculation is based on the size of your domain.
    </li>

    <li><span class="cmd">-p</span><br />
    Informs Triangle about the file format that is used.<br />
    You should always have this option if you want to use triangle to generate
    the triangle mesh for Qmorph!
    </li>
  </ul>
  By default the options are <span class="cmd">-pq34a1L</span>. For more
  Triangle-tweaks see "Tips and Traps".
  </li>
  
  <li><span class="gui">Directory for temporary files</span>
  To be able to generate the initial triangle
  mesh, Triangle needs to save some temporary files. By default the path always
  points to a directory the user is allowed to write to. If you change this,
  make sure you have correct permissions.
  </li>
</ul>

<h4>Internal</h4>

<p>These options are for Qmorph-developers.</p>

<p>If you read the original
<a title="QMorph paper" href=http://www.andrew.cmu.edu/user/sowen/qm/rt98quad.htm"">paper</a>
on QMorph, you will know what these are about.
</p>

<h3>Tips and Traps</h3>

<ul class="desc">
  <li><p class="question">I want to know more about Triangle's options.</p>
  
  <p>If you want to see all the command line options and a lot of explanation,
  change triangle's option in the configuration dialog so that it reads -h and
  click <span class="button">Start meshing</span>.
  </p>
  
  <p>The window that normally shows the statistics about the created triangle
  mesh now contains all the help Triangle is able to give.
  </p>

  <p>Just remember to click <span class="button">Cancel</span> after you've read 
  through it, because no triangle mesh has been created.
  </p></li>

  <li><p class="question">I want to change the mesh's general density.</p>

  <p>Change Triangle's area-controlling parameter (the number after the
  character a in the Triangulation tab of the configuration dialog): the smaller
  this number is, the more (and smaller) triangles the initial mesh has and the
  more (and smaller) quadriliterals the resulting mesh will have.
  </p></li>

  <li><p class="question">I want to change the mesh density only in some parts
  of the domain.</p>

  <p>When you have created the boundaries and are ready to start QMorph, you can add
  InnerNodes to the domain.
  </p>
  
  <p>The initial triangle mesh will be adjusted to contain these nodes, normally
  by making the triangles smaller in this area.
  </p>

  <p>Consequently the resulting quad mesh will be finer in this area as well.
  </p></li>

  <li><p class="question">It takes forever for the initial triangle mesh to be created and the window for
  the mesh statistic is still empty.</p>

  <p>If the minimum inner angle if the triangles in the initial mesh is too big,
  the program may not finish.
  </p>

  <p>Note that only for values up to 20.7 it is guaranteed to finish, although
  values of 34 seem to work well in most cases.
  </p>

  <p>If you want to abort this step just click
  <span class="button">Cancel</span> in the statistic window and adjust the
  Triangulation options before you start Qmorph again. </p></li>

  <li><p class="question">When the triangle mesh is loaded, QMorph takes forever
  and the progress bar doesn't move at all.</p>
  
  <p>In rare cases this implementation of QMorph is in a situation where it
  can't improve the mesh although the algorithm is not finished yet. This
  results in an endless loop.</p>

  <p>Using the Abort-Button (see The statusbar (page 5)) in the main window's
  statusbar, you can quite easily abort QMorph while it is still running.
  <div class="warning">Since QMorph tries to abort as soon as possible this
  might leave you with an unfinished or even invalid mesh!
  </div></p>

  <p>Note that QMorph can take very long when the initial triangle mesh contains
  many triangles: on an Athlon 1800 computing a mesh with initially 3000
  triangles takes up to 5 minutes.
  </p></li>

  <li><p class="question">QMorph has left triangles in the mesh. / I had to
  abort the program.</p>

  <p>You can use a mesh with both triangles and quadriliterals as input to
  Qmorph.
  </p>

  <p>Just select the Don't change Domain option in the configuration dialog.
  </p>

  <p>Sometimes a mesh that resulted in an endless loop can be finished by just
  re-running QMorph on it, but of course you can edit the mesh if you see
  obvious errors like inverted elements: selecting some nodes and moving them
  around often is enough to help QMorph on it's way.
  </p></li>

  <li><p class="question">I still don't get a result I can use.</p>

  <p>File a bug: Grid3D is work in progress and sometimes new features
  destabilize existing ones.
  </p>

  <p>If you think the bug is related to Qmorph, make sure to include the
  original domain as well as the initial triangle mesh. With these two domains
  we can try to reproduce the error and improve the program.
  </p></li>
</ul>

</div>

</body>
</html>
