<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
   <style type="text/css" title="currentStyle" media="screen">
      @import "griddoc.css";
   </style>
   <style type="text/css" title="PrintStyle" media="print">
      @import "griddoc-printer.css";
   </style>
   <link rel="stylesheet" type="text/css" href="griddoc.css" media="screen" />
   <link rel="stylesheet" type="text/css" href="griddoc-printer.css" media="print" />
</head>
<body>

<div id="navigation">
<ul><a class="simple" href="index.html" title="Table of contents"><img alt="TOC" title="TOC" src="images/toc.png" /></a></ul>
<ol>
  <li><a href="intro.html" title="Introduction">Introduction</a></li>
  <li><a href="starting.html" title="Starting Grid3D">Starting Grid3D</a></li>
  <li><a href="install.html" title="Installation">Installation</a></li>
  <li><a href="basics.html" title="Grid3D Basics">Grid3D Basics</a></li>
  <li><a href="basics2.html" title="Grid3D Basics continued...">Grid3D Basics continued...</a></li>
  <li><a href="global.html" title="Globally accessable features">Globally accessable features</a></li>
  <li><a href="domaineditor.html" title="Domain Editor">Domain Editor</a></li>
  <li><a href="domaineditor2.html" title="Domain Editor continued...">Domain Editor continued...</a></li>
  <li><a href="opengleditor.html" title="OpenGL Domain Editor">OpenGL Domain Editor</a></li>
  <li><a href="domainbrowser.html" title="Domain Browser">Domain Browser</a></li>
  <li><a href="domainvalidator.html" title="Domain Validator">Domain Validator</a></li>
  <li><a href="explodeview.html" title="Explode View">Explode View</a></li>
  <li>Odds and Ends
  <ul>
    <li><a href="analyticboundaries.html" title="Creating Analytic Boundaries">Creating Analytic Boundaries</a></li>
    <li><a href="qmorph.html" title="QMorph">QMorph</a></li>
  </ul>
  </li>
  <li><a href="tutorial.html" title="Tutorial">Tutorial</a></li>
  <li><a href="tutorial2.html" title="Tutorial revisited">Tutorial revisited</a></li>
  <li><a href="faq.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
<ol>
</div>

<div class="container">
<h2>Starting Grid3D</h2>

<p>How exactly Grid3D is started depends on the operating system. On Windows, you
usually only have to click on the <span class="filename">.jar</span> file to
start it.</p>

<p> We try to provide you start scripts for the most common environments. If that
does not help, you have to start the program from the command line. This can be
achieved by typing
<div class="code">java -jar grid3d.jar</div>
</p>

<p>In case of any error, you have to make sure that there are the following
files in the same directory as <span class="filename">grid3d.jar</span>:</p>
<ul>
  <li><span class="filename">epsgraphics.jar</span></li>
  <li><span class="filename">junit.jar</span></li>
</ul>
<p>These are usually distributed along with Grid3D.</p>

</div>

</body>
</html>
