<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
   <style type="text/css" title="currentStyle" media="screen">
      @import "griddoc.css";
   </style>
</head>
<body>

<div id="footer">
<a class="simple" href="http://www.featflow.de" title="DeViSoR.Grid3D">
  <img alt="DeViSoR.Grid3D" title="DeViSoR.Grid3D" width="80" height="15" src="images/gridicon.png" />
</a>
</div>

<div class="container">

<h2>Big header</h2>

<h3>Smaller header</h3>

</div>

</body>
</html>