<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
   <style type="text/css" title="currentStyle" media="screen">
      @import "griddoc.css";
   </style>
   <style type="text/css" title="PrintStyle" media="print">
      @import "griddoc-printer.css";
   </style>
   <link rel="stylesheet" type="text/css" href="griddoc.css" media="screen" />
   <link rel="stylesheet" type="text/css" href="griddoc-printer.css" media="print" />
</head>
<body>

<div id="navigation">
<ul><a class="simple" href="index.html" title="Table of contents"><img alt="TOC" title="TOC" src="images/toc.png" /></a></ul>
<ol>
  <li><a href="intro.html" title="Introduction">Introduction</a></li>
  <li><a href="starting.html" title="Starting Grid3D">Starting Grid3D</a></li>
  <li><a href="install.html" title="Installation">Installation</a></li>
  <li><a href="basics.html" title="Grid3D Basics">Grid3D Basics</a></li>
  <li><a href="basics2.html" title="Grid3D Basics continued...">Grid3D Basics continued...</a></li>
  <li><a href="global.html" title="Globally accessable features">Globally accessable features</a></li>
  <li><a href="domaineditor.html" title="Domain Editor">Domain Editor</a></li>
  <li><a href="domaineditor2.html" title="Domain Editor continued...">Domain Editor continued...</a></li>
  <li><a href="opengleditor.html" title="OpenGL Domain Editor">OpenGL Domain Editor</a></li>
  <li><a href="domainbrowser.html" title="Domain Browser">Domain Browser</a></li>
  <li><a href="domainvalidator.html" title="Domain Validator">Domain Validator</a></li>
  <li><a href="explodeview.html" title="Explode View">Explode View</a></li>
  <li>Odds and Ends
  <ul>
    <li><a href="analyticboundaries.html" title="Creating Analytic Boundaries">Creating Analytic Boundaries</a></li>
    <li><a href="qmorph.html" title="QMorph">QMorph</a></li>
  </ul>
  </li>
  <li><a href="tutorial.html" title="Tutorial">Tutorial</a></li>
  <li><a href="tutorial2.html" title="Tutorial revisited">Tutorial revisited</a></li>
  <li><a href="faq.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
<ol>
</div>

<div class="container">

<h3>Tutorial revisited</h3>

<p>As Grid has evolved since the tutorial was written, there is now an easier
way to create the channel:
</p>

<ol>
    <li>Click <img src="images/icons/grid-new.png"> and create a new grid with
    dimension 2.5x0.32 consisting of 12x4 quads.
    <p class="centered">
        <img src="images/tutorial2/new-grid.png" title="New unit grid." alt="New unit grid." />
    </p>
    </li>

    <li>Choose the &quot;Create Clockwise Circle&quot; mode
    <img src="images/icons/cw-circle.png" /> and create a circle approximately
    at (0.5, 0.2). Place the mouse cursor above the center of the circle and
    press <span class="key">Return</span>. If a list of items pops up, choose
    the Point in the list. In the dialog box enter the exact coordinates for the
    circle center and click <span class="button">Ok</span>. Now move the mouse
    cursor atop the circle and press <span class="key">Return</span> once
    more. Choose the circle from the list and change the radius to 0.05.
    <p class="centered">
      <a class="thumbnail" href="images/tutorial2/channel-with-circle.png" title="Channel with circle">
        <img class="thumbnail" alt="Channel with circle" title="Channel with circle" src="images/tutorial2/channel-with-circle.png" />
      </a>
    </p>
    </li>

    <li>Choose the &quot;Selection&quot; mode
    <img src="images/icons/select_mode.png" /> and
    make sure inner node and boundary node are selectable
    <img src="images/icons/select_innernodes.png" />,
    <img src="images/icons/select_boundarynodes.png" />.
    </li>

    <li>One by one, select a column of nodes and arrange them on the sides of
    the circle. Use the middle mouse button to move the selected points.
    Hold Control while doing so to restrict movement to the x-axis. Try to
    arrange the nodes around the circle as shown in the image below.
    <p class="centered">
      <a class="thumbnail" href="images/tutorial2/channel-with-circle-adjusted.png" title="Channel with circle, now adjusted">
        <img class="thumbnail" alt="Channel with circle, now adjusted" title="Channel with circle, now adjusted" src="images/tutorial2/channel-with-circle-adjusted.png" />
      </a>
    </p>
    </li>

    <li>Now select the inner node near the circle center (not the circle center
    itself) and choose <span class="gui">Delete selected items</span> from the
    context menu.
    <p class="centered">
      <a class="thumbnail" href="images/tutorial2/channel-with-circle-noquad.png" title="Channel with hole">
        <img class="thumbnail" alt="Channel with hole" title="Channel with hole" src="images/tutorial2/channel-with-circle-noquad.png" />
      </a>
    </p>
    </li>

    <li>Now we have to put the inner nodes on the circle boundary. Select the
    inner nodes near the circle and open the context menu. Choose
    <span class="gui">Operations</span>/<span class="gui">Inner to BoundaryNode</span>
    and the channel is complete.
    <p class="centered">
      <a class="thumbnail" href="images/tutorial2/channel-complete.png" title="Completed channel">
        <img class="thumbnail" alt="Completed channel" title="Completed channel" src="images/tutorial2/channel-complete.png" />
      </a>
    </p>
</ol>

</div>

</body>
</html>
