<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
   <style type="text/css" title="currentStyle" media="screen">
      @import "griddoc.css";
   </style>
   <style type="text/css" title="PrintStyle" media="print">
      @import "griddoc-printer.css";
   </style>
   <link rel="stylesheet" type="text/css" href="griddoc.css" media="screen" />
   <link rel="stylesheet" type="text/css" href="griddoc-printer.css" media="print" />
</head>
<body>

<div id="navigation">
<ul><a class="simple" href="index.html" title="Table of contents"><img alt="TOC" title="TOC" src="images/toc.png" /></a></ul>
<ol>
  <li><a href="intro.html" title="Introduction">Introduction</a></li>
  <li><a href="starting.html" title="Starting Grid3D">Starting Grid3D</a></li>
  <li><a href="install.html" title="Installation">Installation</a></li>
  <li><a href="basics.html" title="Grid3D Basics">Grid3D Basics</a></li>
  <li><a href="basics2.html" title="Grid3D Basics continued...">Grid3D Basics continued...</a></li>
  <li><a href="global.html" title="Globally accessable features">Globally accessable features</a></li>
  <li><a href="domaineditor.html" title="Domain Editor">Domain Editor</a></li>
  <li><a href="domaineditor2.html" title="Domain Editor continued...">Domain Editor continued...</a></li>
  <li><a href="opengleditor.html" title="OpenGL Domain Editor">OpenGL Domain Editor</a></li>
  <li><a href="domainbrowser.html" title="Domain Browser">Domain Browser</a></li>
  <li><a href="domainvalidator.html" title="Domain Validator">Domain Validator</a></li>
  <li><a href="explodeview.html" title="Explode View">Explode View</a></li>
  <li>Odds and Ends
  <ul>
    <li><a href="analyticboundaries.html" title="Creating Analytic Boundaries">Creating Analytic Boundaries</a></li>
    <li><a href="qmorph.html" title="QMorph">QMorph</a></li>
  </ul>
  </li>
  <li><a href="tutorial.html" title="Tutorial">Tutorial</a></li>
  <li><a href="tutorial2.html" title="Tutorial revisited">Tutorial revisited</a></li>
  <li><a href="faq.html" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
<ol>
</div>

<div class="container">

<h3>Tutorial</h3>

<p>In this tutorial we will create the 2D domain skeched below.</p>

<p class="centered">
  <img alt="Channel" title="Channel" src="images/tutorial/channel.png" />
</p>

<ol>
<li><p class="step">Start Grid3D and create a new domain.</p>

<p>Fire up a console and change to the base directory of Grid3D. You can start
the program by typing</p>

<div class="code">java -jar grid3d.jar</div>

<p>After a short time the main frame appears. Click on the <img alt="New Domain"
title="New Domain" src="images/icons/filenew.png" /> button and enter the
following values for the initial domain size: min=(0,0,0), max=(4,0.5,0). 
 A new editor will now appear on Grid3D's desktop.</p>
 
<p class="centered">
  <img alt="Domain Size" title="Domain Size" src="images/tutorial/step1-size.png" /> 
</p>

<p class="centered">
  <a class="thumbnail" href="images/tutorial/step1-mainframe.png" title="Main Frame">
    <img class="thumbnail" alt="Main Frame" title="Main Frame" src="images/tutorial/step1-mainframe.png" />
  </a>
  <a class="thumbnail" href="images/tutorial/step1-emptydomain.png" title="Empty Domain">
    <img class="thumbnail" alt="Empty Domain" title="Empty Domain" src="images/tutorial/step1-emptydomain.png" />
  </a>
</p>
</li>

<li><p class="step">Create the enclosing segment list.</p>

<p>Open the render options dialog by clicking on the <img alt="wrench"
title="wrench" src="images/icons/configure.png" /> button in the editor toolbar.
Make sure that all <span class="gui">Draw *</span> entries except <span
class="gui">Draw boundary faces instead of boundaries</span> are active. On the
number tab, you might want to turn on number display for various grid items.
Open the snapping tab and click on <span class="button">Add Grid...</span>, and
enter (2.5,0.32,1) for spacing. The new grid should appear in the list. Select
that grid and choose Snap to selected grid before closing the dialog with
<span class="button">Ok</span>.</p>

<p class="centered">
  <img alt="Add Grid" title="Add Grid" src="images/tutorial/step2-addgrid.png" />
</p>

<p>Now open the context menu with space or with the middle mouse button and
change to the Create SegmentList mouse mode. Alternatively, you can click on
toolbar button <img src="images/icons/segmentlistmode.png" />. Move the mouse to
coordinates (0,0,0) using the statusbar as orientation.
<p class="centered">
  <image title="Statusbar" alt="Statusbar" src="images/tutorial/step2-statusbar.png" />
</p>
With snapping enabled it
should be quite easy to find that position. After a left click a small box
should appear marking one point of your segment list. Repeat this for the
positions (0, 0.32,0), (2.5,0.32,0) and (2.5,0,0). Open the context menu once
again and choose <span class="gui">Done!</span>. Using the render options
dialog, change the snapping mode to uniform snapping with a snapping factor of
0.01 and remove the grid.</p>

<p class="centered">
  <a class="thumbnail" href="images/tutorial/step2-snapping.png" title="Snapping">
    <img class="thumbnail" alt="Snapping" title="Snapping" src="images/tutorial/step2-snapping.png" />
  </a>
  <a class="thumbnail" href="images/tutorial/step2-firstpoint.png" title="First Point">
    <img class="thumbnail" alt="First Point" title="First Point" src="images/tutorial/step2-firstpoint.png" />
  </a>
  <a class="thumbnail" href="images/tutorial/step2-lastpoint.png" title="Last Point">
    <img class="thumbnail" alt="Last Point" title="Last Point" src="images/tutorial/step2-lastpoint.png" />
  </a>
  <a class="thumbnail" href="images/tutorial/step2-uniformsnap.png" title="Uniform Snapping">
    <img class="thumbnail" alt="Uniform Snapping" title="Uniform Snapping" src="images/tutorial/step2-uniformsnapping.png" />
  </a>
</p>
</li>

<li><p class="step">Creating the circle.</p>

<p>Change the mouse mode to Create circles. At position (0.5,0.2,0) click once
to set the circle center. Then move the mouse to (0.45,0.2,0) and click again to
create a clockwise circle with radius (0.05). A circle with small arrows
pointing in clockwise direction appears..</p>

<p>A counterclockwise circle encloses an area. For our domain we want to exclude
the area inside the circle and use a clockwise one because of that. Generally
speaking, the interior of a domain is always located to the left of a given
boundary with respect to its orientation.</p>

<p>By now you will probably notice that we created our segment list also
clockwise. You can check by looking at the small arrows on the lines of the
segment list. They are always pointing away from the enclosed area. Later on we
will describe how to change its orientation.</p>

<p class="centered">
  <a class="thumbnail" href="images/tutorial/step3-circle.png" title="Clockwise Circle">
    <img class="thumbnail" alt="Clockwise Circle" title="Clockwise Circle" src="images/tutorial/step3-circle.png" />
  </a>
  <a class="thumbnail" href="images/tutorial/step3-circle2.png" title="Channel with Circle">
    <img class="thumbnail" alt="Channel with Circle" title="Channel with Circle" src="images/tutorial/step3-circle2.png" />
  </a>
</p>

</li>

<li><p class="step">Creating the inner nodes.</p>

<p>The creation of inner nodes is quite simple. Switch to Create Points mode and
make sure inner nodes are selected in the context menu. Now click into the
domain to position the new nodes. Create two nodes on the left of the circle and
five nodes on the right hand side getting more distance between them towards the
end. The nodes should approximately be at the same height as the circle center
</p>

<p>Now we will adjust the nodes such that they have exactly the same coordiantes
as the circle center. Switch to Select mode and select the inner nodes by
drawing a box around them. This is called lasso selection. You can also select
them in multiple steps by holding <span class="key">Shift</span> while selecting
them. At this point it is worth pointing out that there is a context help for
the different mouse modes which may be invoked with
<span class="key">F1</span>.</p>

<p>You can now move the selected nodes moving the mouse with the right mouse
button pressed, but even with snapping this is quite tedious. So we use another
method.</p>

<p>Choose <span class="gui">Show selection</span> from the context menu and make
sure that all seven inner nodes are selected. When you have other items in the
list as well, just select an inner node from the list and press the
<img alt="=" title="=" src="images/icons/equals.png" />
button to deselect all items which are not inner nodes. (The 
<img alt="Trash=" title="Trash=" src="images/icons/edittrasheq.png" />
button works the other way round. It deselects all items of that type.)
</p>

<p>Now invoke <span class="gui">Browse selection</span> from the context menu. A
domain browser appears. Open the inner nodes entry in the tree view and mark all
inner nodes by holding <span class="button">Ctrl</span> while clicking on them.
The right side of the dialog becomes an InnerNode editor. In the text field
labeled Y, enter the new value 0.2 and activate the checkbox. Now click <span
class="button">Apply</span> and then <span class="button">Close</span> to change
the y coordinate of all selected inner nodes to 0.2.</p>

<p class="centered">
  <img alt="Quick Edit" title="Quick Edit" src="images/tutorial/step4-quickedit.png" />
</p>

<p>Move the mouse cursor above one of your inner nodes until its name appears in
the statusbar. Then press Return to open an editor for that inner node. The
entry for Y should now be 0.2.</p>

<p>Finally add six more nodes, two above the circle, two below the circle and
two more on the right. The distance between them should be a little less than
the diameter of the circle.</p>

<p class="centered">
  <a class="thumbnail" href="images/tutorial/step4-innernodes.png" title="Inner Nodes">
    <img class="thumbnail" alt="Inner Nodes" title="Inner Nodes" src="images/tutorial/step4-innernodes.png" />
  </a>
  <a class="thumbnail" href="images/tutorial/step4-browser.png" title="Domain Browser">
    <img class="thumbnail" alt="Domain Browser" title="Domain Browser" src="images/tutorial/step4-browser.png" />
  </a>
  <a class="thumbnail" href="images/tutorial/step4-nodescorrect.png" title="Nodes corrected">
    <img class="thumbnail" alt="Nodes corrected" title="Nodes corrected" src="images/tutorial/step4-nodescorrect.png" />
  </a>
  <a class="thumbnail" href="images/tutorial/step4-allnodes.png" title="All Nodes placed">
    <img class="thumbnail" alt="All Nodes placed" title="All Nodes placed" src="images/tutorial/step4-allnodes.png" />
  </a>
</p>

</li>

<li><p class="step">Checking the domain.</p>

<p>At this point we will check the domain by opening the validator. Click the
<img src="images/icons/ok.png" /> button in the editor toolbar.</p>

<p>On the options page unmark all points and click on <span class="button">Go</span>.
On the next page you will see a list of errors in your domain. Currently there
should be only two:
</p>

<p class="centered">
  <img alt="Errors" title="Errors" src="images/tutorial/stepx-validate.png" />
</p>

<p>The segment list and the circle have entries with the following message:
<p>No BoundaryNode at t=0 found.</p>
FeatFlow needs a boundary node at position t=0 on every boundary to work 
correctly. We will keep that in mind for the next step.</p>
</li>

<li><p class="step">Creating the boundary nodes.</p>

<p>Now we create boundary nodes. In contrast to inner nodes, these are not
positioned absolutely but relatively to a boundary. A boundary node at position
t=0.5 on a segment list lies halfway through the first segment. At first, create
six boundary nodes on the circle. To do this, use <span class="gui">Add multiple
parameter nodes (2D)...</span> from the Coarse mesh menu. Select the circle from
the Boundary combobox and enter 6 for Number of nodes. Also activate <span
class="gui">Create edges along boundary</span>, because we have to do anyway
later on and want to save time.
When you open the validator once again you will see that the entry for the 
circle disappeared.
</p>

<p class="centered">
  <img alt="Add multiple parameter nodes (2D)..." title="Add multiple parameter nodes (2D)..." src="images/tutorial/step5-multiplebn.png" />
</p>

<p>We create the rest of the boundary nodes with the Create Points mouse mode.
Switch the point type to Parameterized Boundary Nodes with the context menu.
Place a node in every corner of the segment list. Holding
<span class="key">Shift</span> while doing so will make it easier for you to
place the nodes. It restricts the value for t to multiples of 0.1.
<span class="key">Ctrl</span> does the same with multiples of 0.01. Use the
domain browser to make sure that one of the nodes is on t=0.</p>

<p>Place the rest of the boundary nodes next to the inner nodes. Take the
picture below as reference.</p>

<p class="centered">
  <a class="thumbnail" href="images/tutorial/step5-reference.png" title="Reference">
  <img class="thumbnail" alt="Reference" title="Reference" src="images/tutorial/step5-reference.png" />
  </a>
</p>

<p>So far so good. A good time to save your progress. Select 
<span class="gui">Domain</span>/<span class="gui">Save domain as</span>/<span class="gui">DevisorXML</span>.
You should always choose that format, because it is lossless.</p>
</li>

<li><p class="step">Creating the edges.</p>

<p>Beginning with the boundary node in the lower left corner add the boundary
nodes on the segment list to the selection one by one. Be careful to select them
in the same order as they are lying on the segment list. Otherwise you can
change the order of the selected boundary nodes with the selection editor
(Context menu/<span class="gui">Show selection</span>). Now choose
<span class="gui">Add edges cyclic</span> from the context menu
to connect every two successive nodes in the selection with edges. Add the other
edges by selecting two nodes and choosing <span class="gui">Add edges</span>
from the context menu (you can also press <span class="key">e</span> to do
this). Go on until your domain looks like the domain in the picture below.
</p>

<p class="centered">
  <a class="thumbnail" href="images/tutorial/step6-edges.png" title="Edges">
    <img class="thumbnail" alt="Edges" title="Edges" src="images/tutorial/step6-edges.png" />
  </a>
</p>

</li>

<li><p class="step">Creating the quads.</p>

<p>The creation of the quads is the easiest part. First choose
<span class="gui">Select all</span> and then
<span class="gui">Add quads (2D)</span> and you are done with it.
</p>
</li>

<li><p class="step">Changing the direction of the segment list.</p>

<p>Surely you remember that we still have to change the direction of the segment
list!? So <span class="gui">Select all</span>, 
<span class="gui">Show selection</span>, click on the segment list and press the 
<img alt="=" title="=" src="images/icons/equals.png" /> button. The segment list
should now be the only selected item. Go on by selecting 
<span class="gui">Operations</span>/<span class="gui">Change direction of the selected boundaries and
reparameterize</span> from the context menu. That's it! The arrows on the segment list
should now point outside.</p>

<p class="centered">
  <a class="thumbnail" href="images/tutorial/step7-direction.png" title="Segmentlist direction">
    <img class="thumbnail" alt="Direction" title="Direction" src="images/tutorial/step7-direction.png" />
  </a>
</p>

</li>

<li><p class="step">Orthogonalize the elements.</p>

<p>Now to some finetuning. Switch over to Orthogonalize quads mouse mode. Choose
one of the quads which should be rectangular and click into a corner. This
corner will be the reference corner. Grid3D now tries to make the quad
rectangular. If you are not happy with the result you can press the right mouse
button or click on 
<img alt="Undo" title="Undo" src="images/icons/undo.png" /> in the editor
toolbar to take the changes back.</p>
</li>

<li><p class="step">Save in a usable file format.</p>

<p>By now you should have successfully created the domain. Save it in a format
you can use with FEAST (e.g. prm/tri or feast format) and try to run a
simulation on the domain.
</p>
</li>

<!-- <li><p class="step">Automatic refinement with Trigen2D.</p>

<p>This is the last step. We will use Trigen2D to automatically refine our
domain. Please note that you have to a working version of Trigen2D in your
workspace to be able to make use of it from Grid3D. At first, you have to save
your domain in Prm/Tri format, because this is the format recognized be
Trigen2D. Then Select all domain items and open the Trigen2D dialog from the
External menu. Most fields should be filled with the correct values. Your job is
to select the trigen2d executable with the file browser, choose an output file
and change the refinement type ITYPEL to 1. Press the D button to change DELMA
and DELMB to default values. Finally click on From selection to fill in the
elements from the domain. You can start Trigen2D by clicking the Start Trigen2D
button. A window will show you the output generated by the program. To check the
output mesh just load it into Grid3D.</p> 
</li> -->

</ol>

</div>

</body>
</html>
